
Results:
- F1-score (micro) 0.8821
- F1-score (macro) 0.8603

By class:
ADDRESS    tp: 10 - fp: 2 - fn: 1 - precision: 0.8333 - recall: 0.9091 - f1-score: 0.8696
AGE        tp: 2 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.5000 - f1-score: 0.6667
DOB        tp: 6 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 20 - fp: 5 - fn: 0 - precision: 0.8000 - recall: 1.0000 - f1-score: 0.8889
GENDER     tp: 2 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.6667 - f1-score: 0.8000
NAME       tp: 21 - fp: 5 - fn: 0 - precision: 0.8077 - recall: 1.0000 - f1-score: 0.8936
NATIONALITY tp: 4 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.8000 - f1-score: 0.8889
PHONE      tp: 21 - fp: 6 - fn: 0 - precision: 0.7778 - recall: 1.0000 - f1-score: 0.8750