
Results:
- F1-score (micro) 0.6795
- F1-score (macro) 0.4594

By class:
ADDRESS    tp: 8 - fp: 6 - fn: 2 - precision: 0.5714 - recall: 0.8000 - f1-score: 0.6667
AGE        tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 1 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.3333 - f1-score: 0.5000
EMAIL      tp: 16 - fp: 2 - fn: 2 - precision: 0.8889 - recall: 0.8889 - f1-score: 0.8889
GENDER     tp: 0 - fp: 0 - fn: 3 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
NAME       tp: 13 - fp: 2 - fn: 13 - precision: 0.8667 - recall: 0.5000 - f1-score: 0.6341
NATIONALITY tp: 1 - fp: 1 - fn: 4 - precision: 0.5000 - recall: 0.2000 - f1-score: 0.2857
PHONE      tp: 14 - fp: 5 - fn: 7 - precision: 0.7368 - recall: 0.6667 - f1-score: 0.7000