
Results:
- F1-score (micro) 0.6882
- F1-score (macro) 0.5780

By class:
ADDRESS    tp: 4 - fp: 7 - fn: 6 - precision: 0.3636 - recall: 0.4000 - f1-score: 0.3810
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 3 - fp: 2 - fn: 3 - precision: 0.6000 - recall: 0.5000 - f1-score: 0.5455
EMAIL      tp: 19 - fp: 3 - fn: 0 - precision: 0.8636 - recall: 1.0000 - f1-score: 0.9268
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 1 - fp: 0 - fn: 4 - precision: 1.0000 - recall: 0.2000 - f1-score: 0.3333
NAME       tp: 15 - fp: 2 - fn: 11 - precision: 0.8824 - recall: 0.5769 - f1-score: 0.6977
NATIONALITY tp: 5 - fp: 3 - fn: 5 - precision: 0.6250 - recall: 0.5000 - f1-score: 0.5556
PHONE      tp: 16 - fp: 6 - fn: 4 - precision: 0.7273 - recall: 0.8000 - f1-score: 0.7619