
Results:
- F1-score (micro) 0.7396
- F1-score (macro) 0.4878

By class:
ADDRESS    tp: 8 - fp: 5 - fn: 2 - precision: 0.6154 - recall: 0.8000 - f1-score: 0.6957
AGE        tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 5 - fp: 3 - fn: 1 - precision: 0.6250 - recall: 0.8333 - f1-score: 0.7143
EMAIL      tp: 19 - fp: 2 - fn: 2 - precision: 0.9048 - recall: 0.9048 - f1-score: 0.9048
ETHNICITY  tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 0 - fp: 0 - fn: 5 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
NAME       tp: 16 - fp: 1 - fn: 7 - precision: 0.9412 - recall: 0.6957 - f1-score: 0.8000
NATIONALITY tp: 4 - fp: 3 - fn: 5 - precision: 0.5714 - recall: 0.4444 - f1-score: 0.5000
PHONE      tp: 19 - fp: 7 - fn: 4 - precision: 0.7308 - recall: 0.8261 - f1-score: 0.7755