
Results:
- F1-score (micro) 0.8187
- F1-score (macro) 0.7462

By class:
ADDRESS    tp: 5 - fp: 8 - fn: 5 - precision: 0.3846 - recall: 0.5000 - f1-score: 0.4348
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 5 - fp: 2 - fn: 1 - precision: 0.7143 - recall: 0.8333 - f1-score: 0.7692
EMAIL      tp: 19 - fp: 1 - fn: 0 - precision: 0.9500 - recall: 1.0000 - f1-score: 0.9744
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 20 - fp: 0 - fn: 6 - precision: 1.0000 - recall: 0.7692 - f1-score: 0.8696
NATIONALITY tp: 9 - fp: 2 - fn: 1 - precision: 0.8182 - recall: 0.9000 - f1-score: 0.8571
PHONE      tp: 15 - fp: 2 - fn: 5 - precision: 0.8824 - recall: 0.7500 - f1-score: 0.8108