
Results:
- F1-score (micro) 0.8295
- F1-score (macro) 0.8631

By class:
ADDRESS    tp: 8 - fp: 4 - fn: 2 - precision: 0.6667 - recall: 0.8000 - f1-score: 0.7273
AGE        tp: 2 - fp: 1 - fn: 0 - precision: 0.6667 - recall: 1.0000 - f1-score: 0.8000
DOB        tp: 6 - fp: 1 - fn: 0 - precision: 0.8571 - recall: 1.0000 - f1-score: 0.9231
EMAIL      tp: 21 - fp: 2 - fn: 0 - precision: 0.9130 - recall: 1.0000 - f1-score: 0.9545
ETHNICITY  tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 20 - fp: 8 - fn: 3 - precision: 0.7143 - recall: 0.8696 - f1-score: 0.7843
NATIONALITY tp: 7 - fp: 1 - fn: 2 - precision: 0.8750 - recall: 0.7778 - f1-score: 0.8235
PHONE      tp: 20 - fp: 10 - fn: 3 - precision: 0.6667 - recall: 0.8696 - f1-score: 0.7547