
Results:
- F1-score (micro) 0.8000
- F1-score (macro) 0.7896

By class:
ADDRESS    tp: 5 - fp: 7 - fn: 5 - precision: 0.4167 - recall: 0.5000 - f1-score: 0.4545
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 4 - fp: 3 - fn: 2 - precision: 0.5714 - recall: 0.6667 - f1-score: 0.6154
EMAIL      tp: 19 - fp: 2 - fn: 0 - precision: 0.9048 - recall: 1.0000 - f1-score: 0.9500
ETHNICITY  tp: 1 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.5000 - f1-score: 0.6667
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 18 - fp: 2 - fn: 8 - precision: 0.9000 - recall: 0.6923 - f1-score: 0.7826
NATIONALITY tp: 7 - fp: 2 - fn: 3 - precision: 0.7778 - recall: 0.7000 - f1-score: 0.7368
PHONE      tp: 18 - fp: 2 - fn: 2 - precision: 0.9000 - recall: 0.9000 - f1-score: 0.9000