
Results:
- F1-score (micro) 0.8333
- F1-score (macro) 0.8668

By class:
ADDRESS    tp: 8 - fp: 5 - fn: 2 - precision: 0.6154 - recall: 0.8000 - f1-score: 0.6957
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 18 - fp: 2 - fn: 0 - precision: 0.9000 - recall: 1.0000 - f1-score: 0.9474
GENDER     tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 19 - fp: 3 - fn: 7 - precision: 0.8636 - recall: 0.7308 - f1-score: 0.7917
NATIONALITY tp: 3 - fp: 1 - fn: 2 - precision: 0.7500 - recall: 0.6000 - f1-score: 0.6667
PHONE      tp: 20 - fp: 7 - fn: 1 - precision: 0.7407 - recall: 0.9524 - f1-score: 0.8333