
Results:
- F1-score (micro) 0.7761
- F1-score (macro) 0.6555

By class:
ADDRESS    tp: 5 - fp: 9 - fn: 4 - precision: 0.3571 - recall: 0.5556 - f1-score: 0.4348
AGE        tp: 1 - fp: 2 - fn: 0 - precision: 0.3333 - recall: 1.0000 - f1-score: 0.5000
DOB        tp: 4 - fp: 3 - fn: 2 - precision: 0.5714 - recall: 0.6667 - f1-score: 0.6154
EMAIL      tp: 19 - fp: 2 - fn: 0 - precision: 0.9048 - recall: 1.0000 - f1-score: 0.9500
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 19 - fp: 2 - fn: 7 - precision: 0.9048 - recall: 0.7308 - f1-score: 0.8085
NATIONALITY tp: 8 - fp: 3 - fn: 2 - precision: 0.7273 - recall: 0.8000 - f1-score: 0.7619
PHONE      tp: 17 - fp: 5 - fn: 2 - precision: 0.7727 - recall: 0.8947 - f1-score: 0.8293