
Results:
- F1-score (micro) 0.8216
- F1-score (macro) 0.7577

By class:
ADDRESS    tp: 4 - fp: 8 - fn: 5 - precision: 0.3333 - recall: 0.4444 - f1-score: 0.3810
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 19 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 1 - fn: 0 - precision: 0.8333 - recall: 1.0000 - f1-score: 0.9091
NAME       tp: 18 - fp: 0 - fn: 8 - precision: 1.0000 - recall: 0.6923 - f1-score: 0.8182
NATIONALITY tp: 9 - fp: 1 - fn: 1 - precision: 0.9000 - recall: 0.9000 - f1-score: 0.9000
PHONE      tp: 15 - fp: 3 - fn: 4 - precision: 0.8333 - recall: 0.7895 - f1-score: 0.8108