
Results:
- F1-score (micro) 0.8555
- F1-score (macro) 0.8871

By class:
ADDRESS    tp: 8 - fp: 5 - fn: 2 - precision: 0.6154 - recall: 0.8000 - f1-score: 0.6957
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 18 - fp: 1 - fn: 0 - precision: 0.9474 - recall: 1.0000 - f1-score: 0.9730
GENDER     tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 20 - fp: 4 - fn: 6 - precision: 0.8333 - recall: 0.7692 - f1-score: 0.8000
NATIONALITY tp: 3 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.6000 - f1-score: 0.7500
PHONE      tp: 18 - fp: 2 - fn: 3 - precision: 0.9000 - recall: 0.8571 - f1-score: 0.8780