
Results:
- F1-score (micro) 0.7917
- F1-score (macro) 0.7224

By class:
ADDRESS    tp: 5 - fp: 6 - fn: 5 - precision: 0.4545 - recall: 0.5000 - f1-score: 0.4762
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 5 - fp: 2 - fn: 1 - precision: 0.7143 - recall: 0.8333 - f1-score: 0.7692
EMAIL      tp: 19 - fp: 1 - fn: 0 - precision: 0.9500 - recall: 1.0000 - f1-score: 0.9744
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 1 - fn: 0 - precision: 0.8333 - recall: 1.0000 - f1-score: 0.9091
NAME       tp: 17 - fp: 1 - fn: 9 - precision: 0.9444 - recall: 0.6538 - f1-score: 0.7727
NATIONALITY tp: 8 - fp: 2 - fn: 2 - precision: 0.8000 - recall: 0.8000 - f1-score: 0.8000
PHONE      tp: 16 - fp: 4 - fn: 4 - precision: 0.8000 - recall: 0.8000 - f1-score: 0.8000