
Results:
- F1-score (micro) 0.8571
- F1-score (macro) 0.8963

By class:
ADDRESS    tp: 8 - fp: 9 - fn: 2 - precision: 0.4706 - recall: 0.8000 - f1-score: 0.5926
AGE        tp: 2 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 6 - fp: 1 - fn: 0 - precision: 0.8571 - recall: 1.0000 - f1-score: 0.9231
EMAIL      tp: 21 - fp: 2 - fn: 0 - precision: 0.9130 - recall: 1.0000 - f1-score: 0.9545
ETHNICITY  tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 22 - fp: 2 - fn: 1 - precision: 0.9167 - recall: 0.9565 - f1-score: 0.9362
NATIONALITY tp: 9 - fp: 2 - fn: 0 - precision: 0.8182 - recall: 1.0000 - f1-score: 0.9000
PHONE      tp: 19 - fp: 8 - fn: 4 - precision: 0.7037 - recall: 0.8261 - f1-score: 0.7600