
Results:
- F1-score (micro) 0.7525
- F1-score (macro) 0.6395

By class:
ADDRESS    tp: 7 - fp: 5 - fn: 3 - precision: 0.5833 - recall: 0.7000 - f1-score: 0.6364
AGE        tp: 1 - fp: 3 - fn: 1 - precision: 0.2500 - recall: 0.5000 - f1-score: 0.3333
DOB        tp: 5 - fp: 2 - fn: 1 - precision: 0.7143 - recall: 0.8333 - f1-score: 0.7692
EMAIL      tp: 19 - fp: 2 - fn: 2 - precision: 0.9048 - recall: 0.9048 - f1-score: 0.9048
ETHNICITY  tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 16 - fp: 2 - fn: 7 - precision: 0.8889 - recall: 0.6957 - f1-score: 0.7805
NATIONALITY tp: 5 - fp: 2 - fn: 4 - precision: 0.7143 - recall: 0.5556 - f1-score: 0.6250
PHONE      tp: 18 - fp: 10 - fn: 5 - precision: 0.6429 - recall: 0.7826 - f1-score: 0.7059