
Results:
- F1-score (micro) 0.6776
- F1-score (macro) 0.5063

By class:
ADDRESS    tp: 4 - fp: 8 - fn: 6 - precision: 0.3333 - recall: 0.4000 - f1-score: 0.3636
AGE        tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 3 - fp: 4 - fn: 3 - precision: 0.4286 - recall: 0.5000 - f1-score: 0.4615
EMAIL      tp: 19 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 3 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.6000 - f1-score: 0.7500
NAME       tp: 12 - fp: 2 - fn: 14 - precision: 0.8571 - recall: 0.4615 - f1-score: 0.6000
NATIONALITY tp: 6 - fp: 3 - fn: 4 - precision: 0.6667 - recall: 0.6000 - f1-score: 0.6316
PHONE      tp: 15 - fp: 5 - fn: 5 - precision: 0.7500 - recall: 0.7500 - f1-score: 0.7500