
Results:
- F1-score (micro) 0.8402
- F1-score (macro) 0.8087

By class:
ADDRESS    tp: 7 - fp: 4 - fn: 3 - precision: 0.6364 - recall: 0.7000 - f1-score: 0.6667
AGE        tp: 1 - fp: 1 - fn: 0 - precision: 0.5000 - recall: 1.0000 - f1-score: 0.6667
DOB        tp: 2 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.6667 - f1-score: 0.8000
EMAIL      tp: 18 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
GENDER     tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 17 - fp: 3 - fn: 9 - precision: 0.8500 - recall: 0.6538 - f1-score: 0.7391
NATIONALITY tp: 3 - fp: 1 - fn: 2 - precision: 0.7500 - recall: 0.6000 - f1-score: 0.6667
PHONE      tp: 20 - fp: 2 - fn: 1 - precision: 0.9091 - recall: 0.9524 - f1-score: 0.9302