
Results:
- F1-score (micro) 0.7889
- F1-score (macro) 0.6834

By class:
ADDRESS    tp: 8 - fp: 2 - fn: 6 - precision: 0.8000 - recall: 0.5714 - f1-score: 0.6667
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 3 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.6000 - f1-score: 0.7500
EMAIL      tp: 20 - fp: 2 - fn: 0 - precision: 0.9091 - recall: 1.0000 - f1-score: 0.9524
GENDER     tp: 1 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.5000 - f1-score: 0.6667
NAME       tp: 16 - fp: 6 - fn: 6 - precision: 0.7273 - recall: 0.7273 - f1-score: 0.7273
NATIONALITY tp: 2 - fp: 0 - fn: 3 - precision: 1.0000 - recall: 0.4000 - f1-score: 0.5714
PHONE      tp: 20 - fp: 7 - fn: 2 - precision: 0.7407 - recall: 0.9091 - f1-score: 0.8163
RELIGION   tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000