
Results:
- F1-score (micro) 0.8304
- F1-score (macro) 0.8706

By class:
ADDRESS    tp: 7 - fp: 5 - fn: 3 - precision: 0.5833 - recall: 0.7000 - f1-score: 0.6364
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 18 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
GENDER     tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 20 - fp: 3 - fn: 6 - precision: 0.8696 - recall: 0.7692 - f1-score: 0.8163
NATIONALITY tp: 3 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.6000 - f1-score: 0.7500
PHONE      tp: 16 - fp: 5 - fn: 5 - precision: 0.7619 - recall: 0.7619 - f1-score: 0.7619