
Results:
- F1-score (micro) 0.7337
- F1-score (macro) 0.6417

By class:
ADDRESS    tp: 7 - fp: 6 - fn: 3 - precision: 0.5385 - recall: 0.7000 - f1-score: 0.6087
AGE        tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 2 - fp: 1 - fn: 1 - precision: 0.6667 - recall: 0.6667 - f1-score: 0.6667
EMAIL      tp: 17 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.9444 - f1-score: 0.9714
GENDER     tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 15 - fp: 7 - fn: 11 - precision: 0.6818 - recall: 0.5769 - f1-score: 0.6250
NATIONALITY tp: 2 - fp: 1 - fn: 3 - precision: 0.6667 - recall: 0.4000 - f1-score: 0.5000
PHONE      tp: 16 - fp: 5 - fn: 5 - precision: 0.7619 - recall: 0.7619 - f1-score: 0.7619