
Results:
- F1-score (micro) 0.6561
- F1-score (macro) 0.5010

By class:
ADDRESS    tp: 3 - fp: 9 - fn: 7 - precision: 0.2500 - recall: 0.3000 - f1-score: 0.2727
AGE        tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 4 - fp: 3 - fn: 2 - precision: 0.5714 - recall: 0.6667 - f1-score: 0.6154
EMAIL      tp: 18 - fp: 1 - fn: 1 - precision: 0.9474 - recall: 0.9474 - f1-score: 0.9474
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 3 - fp: 1 - fn: 2 - precision: 0.7500 - recall: 0.6000 - f1-score: 0.6667
NAME       tp: 13 - fp: 3 - fn: 13 - precision: 0.8125 - recall: 0.5000 - f1-score: 0.6190
NATIONALITY tp: 7 - fp: 2 - fn: 3 - precision: 0.7778 - recall: 0.7000 - f1-score: 0.7368
PHONE      tp: 14 - fp: 9 - fn: 6 - precision: 0.6087 - recall: 0.7000 - f1-score: 0.6512