
Results:
- F1-score (micro) 0.8660
- F1-score (macro) 0.8498

By class:
ADDRESS    tp: 10 - fp: 1 - fn: 1 - precision: 0.9091 - recall: 0.9091 - f1-score: 0.9091
AGE        tp: 3 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.7500 - f1-score: 0.8571
DOB        tp: 5 - fp: 3 - fn: 1 - precision: 0.6250 - recall: 0.8333 - f1-score: 0.7143
EMAIL      tp: 20 - fp: 5 - fn: 0 - precision: 0.8000 - recall: 1.0000 - f1-score: 0.8889
GENDER     tp: 2 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.6667 - f1-score: 0.8000
NAME       tp: 20 - fp: 4 - fn: 1 - precision: 0.8333 - recall: 0.9524 - f1-score: 0.8889
NATIONALITY tp: 4 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.8000 - f1-score: 0.8889
PHONE      tp: 20 - fp: 6 - fn: 1 - precision: 0.7692 - recall: 0.9524 - f1-score: 0.8511