Text,Tag
Andrea,B-NAME
Spencer,I-NAME
59488,B-ADDRESS
Laura,I-ADDRESS
Tunnel,I-ADDRESS
Suite,I-ADDRESS
101,I-ADDRESS
,,O
Gender,O
:,O
Female,B-GENDER
West,B-ADDRESS
Ray,I-ADDRESS
,,I-ADDRESS
RI,I-ADDRESS
58297,I-ADDRESS
Nationality,O
:,O
Chinese,B-NATIONALITY
+852,B-PHONE
1373,I-PHONE
1445,I-PHONE
(,O
lbarton@hotmail.com,B-EMAIL
),O
Age,O
:,O
33,B-AGE
WORKING,O
EXPERIENCE,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
The,O
Hong,O
Kong,O
and,O
Shanghai,O
Banking,O
Corporation,O
Limited,O
(,O
Hong,O
Kong,O
),O
Position,O
:,O
Assistant,O
Manager,O
12/2014,O
-,O
present,O
-,O
Assist,O
offshore,O
team,O
to,O
complete,O
valuation,O
and,O
keep,O
the,O
accounting,O
profile,O
for,O
Fund,O
(,O
P,O
/,O
E,O
fund,O
and,O
ETF,O
with,O
QFII,O
/,O
RQFII,O
/,O
MMA,O
/,O
QDLP,O
),O
-,O
Assist,O
to,O
monitor,O
the,O
client,O
are,O
comply,O
with,O
the,O
AML,O
obligation,O
requirement,O
,,O
KYC,O
requirement,O
,,O
SFC,O
rules,O
and,O
regulatory,O
requirement,O
-,O
Assist,O
to,O
handle,O
the,O
enquires,O
from,O
auditor,O
,,O
client,O
and,O
senior,O
management,O
-,O
Handle,O
ad,O
-,O
hoc,O
projects,O
as,O
assigned,O
by,O
supervisor,O
including,O
new,O
product,O
/,O
new,O
fund,O
Yuanta,O
Asset,O
Management,O
(,O
H.K.,O
),O
Limited,O
(,O
Hong,O
Kong,O
),O
Position,O
:,O
Settlement,O
Officer,O
10/2013,O
–,O
12/2014,O
-,O
Assist,O
to,O
calculate,O
valuation,O
and,O
keep,O
the,O
accounting,O
profile,O
for,O
Fund,O
(,O
alternative,O
product,O
),O
-,O
Handle,O
daily,O
settlement,O
(,O
Equity,O
,,O
Futures,O
and,O
Fund,O
),O
and,O
corporate,O
actions,O
activities,O
,,O
ensure,O
all,O
instruction,O
from,O
clients,O
are,O
timely,O
and,O
efficiently,O
executed,O
-,O
Custody,O
management,O
including,O
inward,O
and,O
outward,O
payments,O
processing,O
The,O
Hong,O
Kong,O
and,O
Shanghai,O
Banking,O
Corporation,O
Limited,O
(,O
Hong,O
Kong,O
),O
Position,O
:,O
Senior,O
Fund,O
Accountant,O
04/2011,O
–,O
10/2013,O
-,O
Participate,O
in,O
valuation,O
migration,O
project,O
(,O
hedge,O
funds,O
,,O
fund,O
of,O
funds,O
),O
-,O
Assist,O
offshore,O
team,O
to,O
complete,O
valuation,O
and,O
keep,O
the,O
accounting,O
profile,O
for,O
Fund,O
-,O
Monitor,O
reconciliation,O
process,O
for,O
portfolio,O
holdings,O
and,O
cash,O
position,O
ZYCPA,O
(,O
Hong,O
Kong,O
),O
Position,O
:,O
Junior,O
Auditor,O
08/2009,O
–,O
11/2010,O
-,O
Prepared,O
audited,O
financial,O
statements,O
and,O
perform,O
analytical,O
review,O
(,O
US,O
Listed,O
Co.,O
),O
-,O
Managed,O
clients,O
’,O
tax,O
affairs,O
including,O
tax,O
computation,O
and,O
filing,O
-,O
Provide,O
audit,O
procedures,O
and,O
assist,O
audit,O
team,O
to,O
facilitate,O
the,O
audit,O
work,O
done,O
-,O
Performed,O
control,O
testing,O
on,O
different,O
cycle,O
,,O
such,O
as,O
sales,O
,,O
purchase,O
,,O
stock,O
turnover,O
etc,O
.,O
EDUCATION,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
Hong,B-EDUCATION
Kong,I-EDUCATION
Shue,I-EDUCATION
Yan,I-EDUCATION
University,I-EDUCATION
(,O
Hong,O
Kong,O
),O
-,O
First,O
Honour,O
09/2005,O
–,O
05/2009,O
Degree,O
:,O
Bachelor,O
of,O
Commerce,O
(,O
Honours,O
),O
in,O
Accounting,O
Concentrated,O
areas,O
:,O
Accounting,O
,,O
Auditing,O
,,O
Business,O
Law,O
,,O
Marketing,O
and,O
Taxation,O
Tuen,B-EDUCATION
Mun,I-EDUCATION
Catholic,I-EDUCATION
Secondary,I-EDUCATION
School,I-EDUCATION
(,O
Hong,O
Kong,O
),O
09/1998,O
–,O
07/2005,O
HKALE,O
(,O
Full,O
certificate,O
),O
:,O
Grade,O
E,O
in,O
English,O
&,O
Grade,O
D,O
in,O
Chinese,O
;,O
HKCEE,O
AWARDS,O
AND,O
PROFESSIONAL,O
MEMBERSHIP,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
Recognised,O
accounting,O
and,O
auditing,O
qualification,O
under,O
HKICPA,O
Finished,O
and,O
Passed,O
all,O
exam,O
Section,O
under,O
HKICPA,O
QP,O
Programme,O
Hong,O
Kong,O
Institute,O
of,O
Certified,O
Public,O
Accountants,O
Scholarship,O
2006,O
–,O
2007,O
國家語委普通話水平測試三級甲等,O
2006,O
–,O
2007,O
LANGUAGE,O
AND,O
COMPUTER,O
LITERACY,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
—,O
-,O
Fluent,O
in,O
Mandarin,O
,,O
English,O
and,O
Cantonese,O
-,O
MS,O
Office,O
(,O
Excel,O
,,O
Words,O
,,O
PowerPoint,O
,,O
Access,O
and,O
Outlook,O
),O
-,O
Accounting,O
software,O
(,O
Daceasy,O
,,O
Geneva,O
),O
AVAILABILITY,O
Date,O
:,O
Negotiable,O
RESTRICTED,O
RESTRICTED,O
RESTRICTED,O