
Results:
- F1-score (micro) 0.8045
- F1-score (macro) 0.5795

By class:
ADDRESS    tp: 7 - fp: 4 - fn: 7 - precision: 0.6364 - recall: 0.5000 - f1-score: 0.5600
AGE        tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 3 - fp: 1 - fn: 2 - precision: 0.7500 - recall: 0.6000 - f1-score: 0.6667
EMAIL      tp: 20 - fp: 2 - fn: 0 - precision: 0.9091 - recall: 1.0000 - f1-score: 0.9524
GENDER     tp: 1 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.5000 - f1-score: 0.6667
NAME       tp: 17 - fp: 3 - fn: 5 - precision: 0.8500 - recall: 0.7727 - f1-score: 0.8095
NATIONALITY tp: 3 - fp: 1 - fn: 2 - precision: 0.7500 - recall: 0.6000 - f1-score: 0.6667
PHONE      tp: 21 - fp: 4 - fn: 1 - precision: 0.8400 - recall: 0.9545 - f1-score: 0.8936
RELIGION   tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000