
Results:
- F1-score (micro) 0.8276
- F1-score (macro) 0.8676

By class:
ADDRESS    tp: 7 - fp: 8 - fn: 3 - precision: 0.4667 - recall: 0.7000 - f1-score: 0.5600
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 17 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.9444 - f1-score: 0.9714
GENDER     tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 19 - fp: 4 - fn: 7 - precision: 0.8261 - recall: 0.7308 - f1-score: 0.7755
NATIONALITY tp: 3 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.6000 - f1-score: 0.7500
PHONE      tp: 19 - fp: 3 - fn: 2 - precision: 0.8636 - recall: 0.9048 - f1-score: 0.8837