
Results:
- F1-score (micro) 0.7978
- F1-score (macro) 0.5618

By class:
ADDRESS    tp: 7 - fp: 3 - fn: 7 - precision: 0.7000 - recall: 0.5000 - f1-score: 0.5833
AGE        tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 3 - fp: 1 - fn: 2 - precision: 0.7500 - recall: 0.6000 - f1-score: 0.6667
EMAIL      tp: 20 - fp: 4 - fn: 0 - precision: 0.8333 - recall: 1.0000 - f1-score: 0.9091
GENDER     tp: 1 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.5000 - f1-score: 0.6667
NAME       tp: 19 - fp: 1 - fn: 3 - precision: 0.9500 - recall: 0.8636 - f1-score: 0.9048
NATIONALITY tp: 2 - fp: 1 - fn: 3 - precision: 0.6667 - recall: 0.4000 - f1-score: 0.5000
PHONE      tp: 19 - fp: 5 - fn: 3 - precision: 0.7917 - recall: 0.8636 - f1-score: 0.8261
RELIGION   tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000