
Results:
- F1-score (micro) 0.7895
- F1-score (macro) 0.7275

By class:
ADDRESS    tp: 5 - fp: 5 - fn: 5 - precision: 0.5000 - recall: 0.5000 - f1-score: 0.5000
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 5 - fp: 2 - fn: 1 - precision: 0.7143 - recall: 0.8333 - f1-score: 0.7692
EMAIL      tp: 19 - fp: 1 - fn: 0 - precision: 0.9500 - recall: 1.0000 - f1-score: 0.9744
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 17 - fp: 1 - fn: 9 - precision: 0.9444 - recall: 0.6538 - f1-score: 0.7727
NATIONALITY tp: 8 - fp: 3 - fn: 2 - precision: 0.7273 - recall: 0.8000 - f1-score: 0.7619
PHONE      tp: 15 - fp: 4 - fn: 5 - precision: 0.7895 - recall: 0.7500 - f1-score: 0.7692