
Results:
- F1-score (micro) 0.8783
- F1-score (macro) 0.7560

By class:
ADDRESS    tp: 9 - fp: 3 - fn: 5 - precision: 0.7500 - recall: 0.6429 - f1-score: 0.6923
AGE        tp: 1 - fp: 1 - fn: 0 - precision: 0.5000 - recall: 1.0000 - f1-score: 0.6667
DOB        tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 20 - fp: 3 - fn: 0 - precision: 0.8696 - recall: 1.0000 - f1-score: 0.9302
GENDER     tp: 2 - fp: 1 - fn: 0 - precision: 0.6667 - recall: 1.0000 - f1-score: 0.8000
NAME       tp: 20 - fp: 2 - fn: 2 - precision: 0.9091 - recall: 0.9091 - f1-score: 0.9091
NATIONALITY tp: 4 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.8000 - f1-score: 0.8889
PHONE      tp: 22 - fp: 4 - fn: 0 - precision: 0.8462 - recall: 1.0000 - f1-score: 0.9167
RELIGION   tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000