
Results:
- F1-score (micro) 0.7213
- F1-score (macro) 0.6089

By class:
ADDRESS    tp: 6 - fp: 5 - fn: 5 - precision: 0.5455 - recall: 0.5455 - f1-score: 0.5455
AGE        tp: 0 - fp: 0 - fn: 4 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 4 - fp: 3 - fn: 2 - precision: 0.5714 - recall: 0.6667 - f1-score: 0.6154
EMAIL      tp: 20 - fp: 5 - fn: 0 - precision: 0.8000 - recall: 1.0000 - f1-score: 0.8889
GENDER     tp: 1 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.3333 - f1-score: 0.5000
NAME       tp: 13 - fp: 6 - fn: 8 - precision: 0.6842 - recall: 0.6190 - f1-score: 0.6500
NATIONALITY tp: 4 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.8000 - f1-score: 0.8889
PHONE      tp: 18 - fp: 7 - fn: 3 - precision: 0.7200 - recall: 0.8571 - f1-score: 0.7826