
Results:
- F1-score (micro) 0.7093
- F1-score (macro) 0.5976

By class:
ADDRESS    tp: 3 - fp: 9 - fn: 7 - precision: 0.2500 - recall: 0.3000 - f1-score: 0.2727
AGE        tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 1 - fp: 2 - fn: 2 - precision: 0.3333 - recall: 0.3333 - f1-score: 0.3333
EMAIL      tp: 18 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
GENDER     tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 15 - fp: 7 - fn: 11 - precision: 0.6818 - recall: 0.5769 - f1-score: 0.6250
NATIONALITY tp: 3 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.6000 - f1-score: 0.7500
PHONE      tp: 18 - fp: 6 - fn: 3 - precision: 0.7500 - recall: 0.8571 - f1-score: 0.8000