
Results:
- F1-score (micro) 0.8342
- F1-score (macro) 0.7988

By class:
ADDRESS    tp: 9 - fp: 2 - fn: 2 - precision: 0.8182 - recall: 0.8182 - f1-score: 0.8182
AGE        tp: 2 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.5000 - f1-score: 0.6667
DOB        tp: 5 - fp: 4 - fn: 1 - precision: 0.5556 - recall: 0.8333 - f1-score: 0.6667
EMAIL      tp: 20 - fp: 5 - fn: 0 - precision: 0.8000 - recall: 1.0000 - f1-score: 0.8889
GENDER     tp: 2 - fp: 1 - fn: 1 - precision: 0.6667 - recall: 0.6667 - f1-score: 0.6667
NAME       tp: 19 - fp: 7 - fn: 2 - precision: 0.7308 - recall: 0.9048 - f1-score: 0.8085
NATIONALITY tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
PHONE      tp: 21 - fp: 6 - fn: 0 - precision: 0.7778 - recall: 1.0000 - f1-score: 0.8750