
Results:
- F1-score (micro) 0.7909
- F1-score (macro) 0.7354

By class:
ADDRESS    tp: 7 - fp: 7 - fn: 3 - precision: 0.5000 - recall: 0.7000 - f1-score: 0.5833
AGE        tp: 2 - fp: 1 - fn: 0 - precision: 0.6667 - recall: 1.0000 - f1-score: 0.8000
DOB        tp: 6 - fp: 1 - fn: 0 - precision: 0.8571 - recall: 1.0000 - f1-score: 0.9231
EMAIL      tp: 21 - fp: 3 - fn: 0 - precision: 0.8750 - recall: 1.0000 - f1-score: 0.9333
ETHNICITY  tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 21 - fp: 3 - fn: 2 - precision: 0.8750 - recall: 0.9130 - f1-score: 0.8936
NATIONALITY tp: 8 - fp: 1 - fn: 1 - precision: 0.8889 - recall: 0.8889 - f1-score: 0.8889
PHONE      tp: 17 - fp: 17 - fn: 6 - precision: 0.5000 - recall: 0.7391 - f1-score: 0.5965