
Results:
- F1-score (micro) 0.7714
- F1-score (macro) 0.6069

By class:
ADDRESS    tp: 7 - fp: 8 - fn: 3 - precision: 0.4667 - recall: 0.7000 - f1-score: 0.5600
AGE        tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 5 - fp: 4 - fn: 1 - precision: 0.5556 - recall: 0.8333 - f1-score: 0.6667
EMAIL      tp: 21 - fp: 2 - fn: 0 - precision: 0.9130 - recall: 1.0000 - f1-score: 0.9545
ETHNICITY  tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 18 - fp: 4 - fn: 5 - precision: 0.8182 - recall: 0.7826 - f1-score: 0.8000
NATIONALITY tp: 6 - fp: 1 - fn: 3 - precision: 0.8571 - recall: 0.6667 - f1-score: 0.7500
PHONE      tp: 19 - fp: 10 - fn: 4 - precision: 0.6552 - recall: 0.8261 - f1-score: 0.7308