
Results:
- F1-score (micro) 0.8488
- F1-score (macro) 0.8237

By class:
ADDRESS    tp: 10 - fp: 2 - fn: 0 - precision: 0.8333 - recall: 1.0000 - f1-score: 0.9091
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 1 - fp: 1 - fn: 2 - precision: 0.5000 - recall: 0.3333 - f1-score: 0.4000
EMAIL      tp: 18 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
GENDER     tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 18 - fp: 4 - fn: 8 - precision: 0.8182 - recall: 0.6923 - f1-score: 0.7500
NATIONALITY tp: 3 - fp: 1 - fn: 2 - precision: 0.7500 - recall: 0.6000 - f1-score: 0.6667
PHONE      tp: 19 - fp: 4 - fn: 2 - precision: 0.8261 - recall: 0.9048 - f1-score: 0.8636