
Results:
- F1-score (micro) 0.6468
- F1-score (macro) 0.4097

By class:
ADDRESS    tp: 8 - fp: 4 - fn: 2 - precision: 0.6667 - recall: 0.8000 - f1-score: 0.7273
AGE        tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 3 - fp: 5 - fn: 3 - precision: 0.3750 - recall: 0.5000 - f1-score: 0.4286
EMAIL      tp: 20 - fp: 2 - fn: 1 - precision: 0.9091 - recall: 0.9524 - f1-score: 0.9302
ETHNICITY  tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 0 - fp: 0 - fn: 5 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
NAME       tp: 15 - fp: 6 - fn: 8 - precision: 0.7143 - recall: 0.6522 - f1-score: 0.6818
NATIONALITY tp: 2 - fp: 1 - fn: 7 - precision: 0.6667 - recall: 0.2222 - f1-score: 0.3333
PHONE      tp: 17 - fp: 18 - fn: 6 - precision: 0.4857 - recall: 0.7391 - f1-score: 0.5862