
Results:
- F1-score (micro) 0.6087
- F1-score (macro) 0.3890

By class:
ADDRESS    tp: 4 - fp: 10 - fn: 6 - precision: 0.2857 - recall: 0.4000 - f1-score: 0.3333
AGE        tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 3 - fp: 4 - fn: 3 - precision: 0.4286 - recall: 0.5000 - f1-score: 0.4615
EMAIL      tp: 17 - fp: 1 - fn: 2 - precision: 0.9444 - recall: 0.8947 - f1-score: 0.9189
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 0 - fp: 0 - fn: 5 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
NAME       tp: 13 - fp: 3 - fn: 13 - precision: 0.8125 - recall: 0.5000 - f1-score: 0.6190
NATIONALITY tp: 4 - fp: 3 - fn: 6 - precision: 0.5714 - recall: 0.4000 - f1-score: 0.4706
PHONE      tp: 15 - fp: 8 - fn: 5 - precision: 0.6522 - recall: 0.7500 - f1-score: 0.6977