
Results:
- F1-score (micro) 0.7553
- F1-score (macro) 0.5663

By class:
ADDRESS    tp: 5 - fp: 6 - fn: 5 - precision: 0.4545 - recall: 0.5000 - f1-score: 0.4762
AGE        tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 4 - fp: 3 - fn: 2 - precision: 0.5714 - recall: 0.6667 - f1-score: 0.6154
EMAIL      tp: 19 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 3 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.6000 - f1-score: 0.7500
NAME       tp: 17 - fp: 2 - fn: 9 - precision: 0.8947 - recall: 0.6538 - f1-score: 0.7556
NATIONALITY tp: 7 - fp: 3 - fn: 3 - precision: 0.7000 - recall: 0.7000 - f1-score: 0.7000
PHONE      tp: 16 - fp: 4 - fn: 4 - precision: 0.8000 - recall: 0.8000 - f1-score: 0.8000