
Results:
- F1-score (micro) 0.7594
- F1-score (macro) 0.5793

By class:
ADDRESS    tp: 5 - fp: 7 - fn: 5 - precision: 0.4167 - recall: 0.5000 - f1-score: 0.4545
AGE        tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 5 - fp: 2 - fn: 1 - precision: 0.7143 - recall: 0.8333 - f1-score: 0.7692
EMAIL      tp: 19 - fp: 1 - fn: 0 - precision: 0.9500 - recall: 1.0000 - f1-score: 0.9744
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 3 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.6000 - f1-score: 0.7500
NAME       tp: 15 - fp: 3 - fn: 11 - precision: 0.8333 - recall: 0.5769 - f1-score: 0.6818
NATIONALITY tp: 6 - fp: 1 - fn: 4 - precision: 0.8571 - recall: 0.6000 - f1-score: 0.7059
PHONE      tp: 18 - fp: 3 - fn: 2 - precision: 0.8571 - recall: 0.9000 - f1-score: 0.8780