
Results:
- F1-score (micro) 0.8284
- F1-score (macro) 0.8275

By class:
ADDRESS    tp: 7 - fp: 4 - fn: 3 - precision: 0.6364 - recall: 0.7000 - f1-score: 0.6667
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 2 - fp: 1 - fn: 1 - precision: 0.6667 - recall: 0.6667 - f1-score: 0.6667
EMAIL      tp: 18 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
GENDER     tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 18 - fp: 2 - fn: 8 - precision: 0.9000 - recall: 0.6923 - f1-score: 0.7826
NATIONALITY tp: 3 - fp: 1 - fn: 2 - precision: 0.7500 - recall: 0.6000 - f1-score: 0.6667
PHONE      tp: 18 - fp: 4 - fn: 3 - precision: 0.8182 - recall: 0.8571 - f1-score: 0.8372