
Results:
- F1-score (micro) 0.7925
- F1-score (macro) 0.7099

By class:
ADDRESS    tp: 8 - fp: 4 - fn: 2 - precision: 0.6667 - recall: 0.8000 - f1-score: 0.7273
AGE        tp: 1 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.5000 - f1-score: 0.6667
DOB        tp: 5 - fp: 3 - fn: 1 - precision: 0.6250 - recall: 0.8333 - f1-score: 0.7143
EMAIL      tp: 21 - fp: 1 - fn: 0 - precision: 0.9545 - recall: 1.0000 - f1-score: 0.9767
ETHNICITY  tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 20 - fp: 3 - fn: 3 - precision: 0.8696 - recall: 0.8696 - f1-score: 0.8696
NATIONALITY tp: 8 - fp: 2 - fn: 1 - precision: 0.8000 - recall: 0.8889 - f1-score: 0.8421
PHONE      tp: 16 - fp: 15 - fn: 7 - precision: 0.5161 - recall: 0.6957 - f1-score: 0.5926