
Results:
- F1-score (micro) 0.6839
- F1-score (macro) 0.5156

By class:
ADDRESS    tp: 4 - fp: 10 - fn: 10 - precision: 0.2857 - recall: 0.2857 - f1-score: 0.2857
AGE        tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 2 - fp: 5 - fn: 3 - precision: 0.2857 - recall: 0.4000 - f1-score: 0.3333
EMAIL      tp: 20 - fp: 3 - fn: 0 - precision: 0.8696 - recall: 1.0000 - f1-score: 0.9302
GENDER     tp: 2 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 18 - fp: 6 - fn: 4 - precision: 0.7500 - recall: 0.8182 - f1-score: 0.7826
NATIONALITY tp: 3 - fp: 2 - fn: 2 - precision: 0.6000 - recall: 0.6000 - f1-score: 0.6000
PHONE      tp: 17 - fp: 9 - fn: 5 - precision: 0.6538 - recall: 0.7727 - f1-score: 0.7083
RELIGION   tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000