
Results:
- F1-score (micro) 0.8380
- F1-score (macro) 0.7482

By class:
ADDRESS    tp: 8 - fp: 4 - fn: 2 - precision: 0.6667 - recall: 0.8000 - f1-score: 0.7273
AGE        tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 3 - fp: 1 - fn: 0 - precision: 0.7500 - recall: 1.0000 - f1-score: 0.8571
EMAIL      tp: 18 - fp: 2 - fn: 0 - precision: 0.9000 - recall: 1.0000 - f1-score: 0.9474
GENDER     tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 19 - fp: 6 - fn: 7 - precision: 0.7600 - recall: 0.7308 - f1-score: 0.7451
NATIONALITY tp: 4 - fp: 1 - fn: 1 - precision: 0.8000 - recall: 0.8000 - f1-score: 0.8000
PHONE      tp: 20 - fp: 3 - fn: 1 - precision: 0.8696 - recall: 0.9524 - f1-score: 0.9091