
Results:
- F1-score (micro) 0.8020
- F1-score (macro) 0.7276

By class:
ADDRESS    tp: 5 - fp: 6 - fn: 5 - precision: 0.4545 - recall: 0.5000 - f1-score: 0.4762
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 4 - fp: 2 - fn: 2 - precision: 0.6667 - recall: 0.6667 - f1-score: 0.6667
EMAIL      tp: 19 - fp: 2 - fn: 0 - precision: 0.9048 - recall: 1.0000 - f1-score: 0.9500
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 18 - fp: 1 - fn: 8 - precision: 0.9474 - recall: 0.6923 - f1-score: 0.8000
NATIONALITY tp: 9 - fp: 3 - fn: 1 - precision: 0.7500 - recall: 0.9000 - f1-score: 0.8182
PHONE      tp: 18 - fp: 5 - fn: 2 - precision: 0.7826 - recall: 0.9000 - f1-score: 0.8372