
Results:
- F1-score (micro) 0.7525
- F1-score (macro) 0.6815

By class:
ADDRESS    tp: 5 - fp: 9 - fn: 5 - precision: 0.3571 - recall: 0.5000 - f1-score: 0.4167
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 3 - fp: 5 - fn: 3 - precision: 0.3750 - recall: 0.5000 - f1-score: 0.4286
EMAIL      tp: 19 - fp: 2 - fn: 0 - precision: 0.9048 - recall: 1.0000 - f1-score: 0.9500
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 17 - fp: 3 - fn: 9 - precision: 0.8500 - recall: 0.6538 - f1-score: 0.7391
NATIONALITY tp: 8 - fp: 3 - fn: 2 - precision: 0.7273 - recall: 0.8000 - f1-score: 0.7619
PHONE      tp: 18 - fp: 5 - fn: 2 - precision: 0.7826 - recall: 0.9000 - f1-score: 0.8372