
Results:
- F1-score (micro) 0.7638
- F1-score (macro) 0.7216

By class:
ADDRESS    tp: 6 - fp: 6 - fn: 5 - precision: 0.5000 - recall: 0.5455 - f1-score: 0.5217
AGE        tp: 3 - fp: 1 - fn: 1 - precision: 0.7500 - recall: 0.7500 - f1-score: 0.7500
DOB        tp: 5 - fp: 2 - fn: 1 - precision: 0.7143 - recall: 0.8333 - f1-score: 0.7692
EMAIL      tp: 20 - fp: 5 - fn: 0 - precision: 0.8000 - recall: 1.0000 - f1-score: 0.8889
GENDER     tp: 1 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.3333 - f1-score: 0.5000
NAME       tp: 18 - fp: 10 - fn: 3 - precision: 0.6429 - recall: 0.8571 - f1-score: 0.7347
NATIONALITY tp: 4 - fp: 1 - fn: 1 - precision: 0.8000 - recall: 0.8000 - f1-score: 0.8000
PHONE      tp: 19 - fp: 7 - fn: 2 - precision: 0.7308 - recall: 0.9048 - f1-score: 0.8085