
Results:
- F1-score (micro) 0.7378
- F1-score (macro) 0.5908

By class:
ADDRESS    tp: 7 - fp: 9 - fn: 3 - precision: 0.4375 - recall: 0.7000 - f1-score: 0.5385
AGE        tp: 0 - fp: 1 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 5 - fp: 4 - fn: 1 - precision: 0.5556 - recall: 0.8333 - f1-score: 0.6667
EMAIL      tp: 21 - fp: 2 - fn: 0 - precision: 0.9130 - recall: 1.0000 - f1-score: 0.9545
ETHNICITY  tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 19 - fp: 12 - fn: 4 - precision: 0.6129 - recall: 0.8261 - f1-score: 0.7037
NATIONALITY tp: 7 - fp: 3 - fn: 2 - precision: 0.7000 - recall: 0.7778 - f1-score: 0.7368
PHONE      tp: 19 - fp: 11 - fn: 4 - precision: 0.6333 - recall: 0.8261 - f1-score: 0.7170