
Results:
- F1-score (micro) 0.8409
- F1-score (macro) 0.8921

By class:
ADDRESS    tp: 8 - fp: 6 - fn: 2 - precision: 0.5714 - recall: 0.8000 - f1-score: 0.6667
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 18 - fp: 2 - fn: 0 - precision: 0.9000 - recall: 1.0000 - f1-score: 0.9474
GENDER     tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 18 - fp: 4 - fn: 8 - precision: 0.8182 - recall: 0.6923 - f1-score: 0.7500
NATIONALITY tp: 4 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.8000 - f1-score: 0.8889
PHONE      tp: 19 - fp: 3 - fn: 2 - precision: 0.8636 - recall: 0.9048 - f1-score: 0.8837