
Results:
- F1-score (micro) 0.8223
- F1-score (macro) 0.8315

By class:
ADDRESS    tp: 7 - fp: 7 - fn: 4 - precision: 0.5000 - recall: 0.6364 - f1-score: 0.5600
AGE        tp: 3 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.7500 - f1-score: 0.8571
DOB        tp: 6 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 20 - fp: 5 - fn: 0 - precision: 0.8000 - recall: 1.0000 - f1-score: 0.8889
GENDER     tp: 2 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.6667 - f1-score: 0.8000
NAME       tp: 18 - fp: 6 - fn: 3 - precision: 0.7500 - recall: 0.8571 - f1-score: 0.8000
NATIONALITY tp: 4 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.8000 - f1-score: 0.8889
PHONE      tp: 21 - fp: 7 - fn: 0 - precision: 0.7500 - recall: 1.0000 - f1-score: 0.8571