
Results:
- F1-score (micro) 0.8557
- F1-score (macro) 0.8130

By class:
ADDRESS    tp: 9 - fp: 2 - fn: 2 - precision: 0.8182 - recall: 0.8182 - f1-score: 0.8182
AGE        tp: 1 - fp: 0 - fn: 3 - precision: 1.0000 - recall: 0.2500 - f1-score: 0.4000
DOB        tp: 6 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 20 - fp: 5 - fn: 0 - precision: 0.8000 - recall: 1.0000 - f1-score: 0.8889
GENDER     tp: 2 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.6667 - f1-score: 0.8000
NAME       tp: 20 - fp: 6 - fn: 1 - precision: 0.7692 - recall: 0.9524 - f1-score: 0.8511
NATIONALITY tp: 4 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.8000 - f1-score: 0.8889
PHONE      tp: 21 - fp: 7 - fn: 0 - precision: 0.7500 - recall: 1.0000 - f1-score: 0.8571