
Results:
- F1-score (micro) 0.8700
- F1-score (macro) 0.8883

By class:
ADDRESS    tp: 8 - fp: 5 - fn: 3 - precision: 0.6154 - recall: 0.7273 - f1-score: 0.6667
AGE        tp: 4 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 6 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 20 - fp: 5 - fn: 0 - precision: 0.8000 - recall: 1.0000 - f1-score: 0.8889
GENDER     tp: 2 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.6667 - f1-score: 0.8000
NAME       tp: 21 - fp: 5 - fn: 0 - precision: 0.8077 - recall: 1.0000 - f1-score: 0.8936
NATIONALITY tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
PHONE      tp: 21 - fp: 7 - fn: 0 - precision: 0.7500 - recall: 1.0000 - f1-score: 0.8571