
Results:
- F1-score (micro) 0.8723
- F1-score (macro) 0.7345

By class:
ADDRESS    tp: 10 - fp: 2 - fn: 4 - precision: 0.8333 - recall: 0.7143 - f1-score: 0.7692
AGE        tp: 1 - fp: 1 - fn: 0 - precision: 0.5000 - recall: 1.0000 - f1-score: 0.6667
DOB        tp: 4 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.8000 - f1-score: 0.8889
EMAIL      tp: 20 - fp: 3 - fn: 0 - precision: 0.8696 - recall: 1.0000 - f1-score: 0.9302
GENDER     tp: 2 - fp: 1 - fn: 0 - precision: 0.6667 - recall: 1.0000 - f1-score: 0.8000
NAME       tp: 20 - fp: 4 - fn: 2 - precision: 0.8333 - recall: 0.9091 - f1-score: 0.8696
NATIONALITY tp: 3 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.6000 - f1-score: 0.7500
PHONE      tp: 22 - fp: 3 - fn: 0 - precision: 0.8800 - recall: 1.0000 - f1-score: 0.9362
RELIGION   tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000