
Results:
- F1-score (micro) 0.8087
- F1-score (macro) 0.8697

By class:
ADDRESS    tp: 8 - fp: 4 - fn: 2 - precision: 0.6667 - recall: 0.8000 - f1-score: 0.7273
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 17 - fp: 3 - fn: 1 - precision: 0.8500 - recall: 0.9444 - f1-score: 0.8947
GENDER     tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 19 - fp: 5 - fn: 7 - precision: 0.7917 - recall: 0.7308 - f1-score: 0.7600
NATIONALITY tp: 4 - fp: 1 - fn: 1 - precision: 0.8000 - recall: 0.8000 - f1-score: 0.8000
PHONE      tp: 19 - fp: 9 - fn: 2 - precision: 0.6786 - recall: 0.9048 - f1-score: 0.7755