
Results:
- F1-score (micro) 0.7135
- F1-score (macro) 0.3952

By class:
ADDRESS    tp: 8 - fp: 5 - fn: 6 - precision: 0.6154 - recall: 0.5714 - f1-score: 0.5926
AGE        tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 2 - fp: 0 - fn: 3 - precision: 1.0000 - recall: 0.4000 - f1-score: 0.5714
EMAIL      tp: 20 - fp: 1 - fn: 0 - precision: 0.9524 - recall: 1.0000 - f1-score: 0.9756
GENDER     tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
NAME       tp: 13 - fp: 6 - fn: 9 - precision: 0.6842 - recall: 0.5909 - f1-score: 0.6341
NATIONALITY tp: 0 - fp: 0 - fn: 5 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
PHONE      tp: 18 - fp: 6 - fn: 4 - precision: 0.7500 - recall: 0.8182 - f1-score: 0.7826
RELIGION   tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000