
Results:
- F1-score (micro) 0.6795
- F1-score (macro) 0.4859

By class:
ADDRESS    tp: 7 - fp: 2 - fn: 3 - precision: 0.7778 - recall: 0.7000 - f1-score: 0.7368
AGE        tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 1 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.3333 - f1-score: 0.5000
EMAIL      tp: 16 - fp: 3 - fn: 2 - precision: 0.8421 - recall: 0.8889 - f1-score: 0.8649
GENDER     tp: 0 - fp: 0 - fn: 3 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
NAME       tp: 12 - fp: 4 - fn: 14 - precision: 0.7500 - recall: 0.4615 - f1-score: 0.5714
NATIONALITY tp: 2 - fp: 1 - fn: 3 - precision: 0.6667 - recall: 0.4000 - f1-score: 0.5000
PHONE      tp: 15 - fp: 6 - fn: 6 - precision: 0.7143 - recall: 0.7143 - f1-score: 0.7143