
Results:
- F1-score (micro) 0.7541
- F1-score (macro) 0.5047

By class:
ADDRESS    tp: 9 - fp: 3 - fn: 5 - precision: 0.7500 - recall: 0.6429 - f1-score: 0.6923
AGE        tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 2 - fp: 2 - fn: 3 - precision: 0.5000 - recall: 0.4000 - f1-score: 0.4444
EMAIL      tp: 20 - fp: 2 - fn: 0 - precision: 0.9091 - recall: 1.0000 - f1-score: 0.9524
GENDER     tp: 1 - fp: 1 - fn: 1 - precision: 0.5000 - recall: 0.5000 - f1-score: 0.5000
NAME       tp: 16 - fp: 4 - fn: 6 - precision: 0.8000 - recall: 0.7273 - f1-score: 0.7619
NATIONALITY tp: 2 - fp: 3 - fn: 3 - precision: 0.4000 - recall: 0.4000 - f1-score: 0.4000
PHONE      tp: 19 - fp: 7 - fn: 3 - precision: 0.7308 - recall: 0.8636 - f1-score: 0.7917
RELIGION   tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000