
Results:
- F1-score (micro) 0.6878
- F1-score (macro) 0.5058

By class:
ADDRESS    tp: 9 - fp: 3 - fn: 2 - precision: 0.7500 - recall: 0.8182 - f1-score: 0.7826
AGE        tp: 0 - fp: 0 - fn: 4 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 4 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.6667 - f1-score: 0.8000
EMAIL      tp: 19 - fp: 4 - fn: 1 - precision: 0.8261 - recall: 0.9500 - f1-score: 0.8837
GENDER     tp: 0 - fp: 0 - fn: 3 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
NAME       tp: 16 - fp: 11 - fn: 5 - precision: 0.5926 - recall: 0.7619 - f1-score: 0.6667
NATIONALITY tp: 1 - fp: 1 - fn: 4 - precision: 0.5000 - recall: 0.2000 - f1-score: 0.2857
PHONE      tp: 16 - fp: 14 - fn: 5 - precision: 0.5333 - recall: 0.7619 - f1-score: 0.6275