
Results:
- F1-score (micro) 0.6919
- F1-score (macro) 0.4365

By class:
ADDRESS    tp: 5 - fp: 5 - fn: 5 - precision: 0.5000 - recall: 0.5000 - f1-score: 0.5000
AGE        tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 4 - fp: 3 - fn: 2 - precision: 0.5714 - recall: 0.6667 - f1-score: 0.6154
EMAIL      tp: 19 - fp: 2 - fn: 2 - precision: 0.9048 - recall: 0.9048 - f1-score: 0.9048
ETHNICITY  tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 0 - fp: 0 - fn: 5 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
NAME       tp: 14 - fp: 3 - fn: 9 - precision: 0.8235 - recall: 0.6087 - f1-score: 0.7000
NATIONALITY tp: 3 - fp: 3 - fn: 6 - precision: 0.5000 - recall: 0.3333 - f1-score: 0.4000
PHONE      tp: 19 - fp: 5 - fn: 4 - precision: 0.7917 - recall: 0.8261 - f1-score: 0.8085