
Results:
- F1-score (micro) 0.6519
- F1-score (macro) 0.4012

By class:
ADDRESS    tp: 7 - fp: 6 - fn: 3 - precision: 0.5385 - recall: 0.7000 - f1-score: 0.6087
AGE        tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 5 - fp: 2 - fn: 1 - precision: 0.7143 - recall: 0.8333 - f1-score: 0.7692
EMAIL      tp: 16 - fp: 2 - fn: 5 - precision: 0.8889 - recall: 0.7619 - f1-score: 0.8205
ETHNICITY  tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 0 - fp: 0 - fn: 5 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
NAME       tp: 16 - fp: 1 - fn: 7 - precision: 0.9412 - recall: 0.6957 - f1-score: 0.8000
NATIONALITY tp: 0 - fp: 0 - fn: 9 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
PHONE      tp: 15 - fp: 11 - fn: 8 - precision: 0.5769 - recall: 0.6522 - f1-score: 0.6122