
Results:
- F1-score (micro) 0.7654
- F1-score (macro) 0.5297

By class:
ADDRESS    tp: 9 - fp: 2 - fn: 1 - precision: 0.8182 - recall: 0.9000 - f1-score: 0.8571
AGE        tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 1 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.3333 - f1-score: 0.5000
EMAIL      tp: 18 - fp: 2 - fn: 0 - precision: 0.9000 - recall: 1.0000 - f1-score: 0.9474
GENDER     tp: 0 - fp: 0 - fn: 3 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
NAME       tp: 16 - fp: 1 - fn: 10 - precision: 0.9412 - recall: 0.6154 - f1-score: 0.7442
NATIONALITY tp: 2 - fp: 2 - fn: 3 - precision: 0.5000 - recall: 0.4000 - f1-score: 0.4444
PHONE      tp: 16 - fp: 6 - fn: 5 - precision: 0.7273 - recall: 0.7619 - f1-score: 0.7442