
Results:
- F1-score (micro) 0.6582
- F1-score (macro) 0.4735

By class:
ADDRESS    tp: 8 - fp: 6 - fn: 2 - precision: 0.5714 - recall: 0.8000 - f1-score: 0.6667
AGE        tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 1 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.3333 - f1-score: 0.5000
EMAIL      tp: 15 - fp: 2 - fn: 3 - precision: 0.8824 - recall: 0.8333 - f1-score: 0.8571
GENDER     tp: 0 - fp: 1 - fn: 3 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
NAME       tp: 11 - fp: 3 - fn: 15 - precision: 0.7857 - recall: 0.4231 - f1-score: 0.5500
NATIONALITY tp: 2 - fp: 1 - fn: 3 - precision: 0.6667 - recall: 0.4000 - f1-score: 0.5000
PHONE      tp: 15 - fp: 6 - fn: 6 - precision: 0.7143 - recall: 0.7143 - f1-score: 0.7143