
Results:
- F1-score (micro) 0.6778
- F1-score (macro) 0.4420

By class:
ADDRESS    tp: 6 - fp: 5 - fn: 4 - precision: 0.5455 - recall: 0.6000 - f1-score: 0.5714
AGE        tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 3 - fp: 1 - fn: 3 - precision: 0.7500 - recall: 0.5000 - f1-score: 0.6000
EMAIL      tp: 18 - fp: 2 - fn: 1 - precision: 0.9000 - recall: 0.9474 - f1-score: 0.9231
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 0 - fp: 0 - fn: 5 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
NAME       tp: 14 - fp: 3 - fn: 12 - precision: 0.8235 - recall: 0.5385 - f1-score: 0.6512
NATIONALITY tp: 4 - fp: 3 - fn: 6 - precision: 0.5714 - recall: 0.4000 - f1-score: 0.4706
PHONE      tp: 16 - fp: 6 - fn: 4 - precision: 0.7273 - recall: 0.8000 - f1-score: 0.7619