
Results:
- F1-score (micro) 0.6598
- F1-score (macro) 0.4009

By class:
ADDRESS    tp: 8 - fp: 8 - fn: 2 - precision: 0.5000 - recall: 0.8000 - f1-score: 0.6154
AGE        tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 5 - fp: 2 - fn: 1 - precision: 0.7143 - recall: 0.8333 - f1-score: 0.7692
EMAIL      tp: 18 - fp: 2 - fn: 3 - precision: 0.9000 - recall: 0.8571 - f1-score: 0.8780
ETHNICITY  tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 0 - fp: 0 - fn: 5 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
NAME       tp: 13 - fp: 7 - fn: 10 - precision: 0.6500 - recall: 0.5652 - f1-score: 0.6047
NATIONALITY tp: 0 - fp: 0 - fn: 9 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
PHONE      tp: 20 - fp: 11 - fn: 3 - precision: 0.6452 - recall: 0.8696 - f1-score: 0.7407