
Results:
- F1-score (micro) 0.7872
- F1-score (macro) 0.6706

By class:
ADDRESS    tp: 10 - fp: 2 - fn: 1 - precision: 0.8333 - recall: 0.9091 - f1-score: 0.8696
AGE        tp: 0 - fp: 0 - fn: 4 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 5 - fp: 1 - fn: 1 - precision: 0.8333 - recall: 0.8333 - f1-score: 0.8333
EMAIL      tp: 20 - fp: 5 - fn: 0 - precision: 0.8000 - recall: 1.0000 - f1-score: 0.8889
GENDER     tp: 1 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.3333 - f1-score: 0.5000
NAME       tp: 17 - fp: 6 - fn: 4 - precision: 0.7391 - recall: 0.8095 - f1-score: 0.7727
NATIONALITY tp: 3 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.6000 - f1-score: 0.7500
PHONE      tp: 18 - fp: 9 - fn: 3 - precision: 0.6667 - recall: 0.8571 - f1-score: 0.7500