
Results:
- F1-score (micro) 0.5909
- F1-score (macro) 0.3311

By class:
ADDRESS    tp: 4 - fp: 7 - fn: 6 - precision: 0.3636 - recall: 0.4000 - f1-score: 0.3810
AGE        tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 1 - fp: 4 - fn: 5 - precision: 0.2000 - recall: 0.1667 - f1-score: 0.1818
EMAIL      tp: 18 - fp: 2 - fn: 1 - precision: 0.9000 - recall: 0.9474 - f1-score: 0.9231
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 0 - fp: 0 - fn: 5 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
NAME       tp: 14 - fp: 3 - fn: 12 - precision: 0.8235 - recall: 0.5385 - f1-score: 0.6512
NATIONALITY tp: 1 - fp: 3 - fn: 9 - precision: 0.2500 - recall: 0.1000 - f1-score: 0.1429
PHONE      tp: 14 - fp: 6 - fn: 6 - precision: 0.7000 - recall: 0.7000 - f1-score: 0.7000