
Results:
- F1-score (micro) 0.6378
- F1-score (macro) 0.3929

By class:
ADDRESS    tp: 3 - fp: 8 - fn: 7 - precision: 0.2727 - recall: 0.3000 - f1-score: 0.2857
AGE        tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 2 - fp: 4 - fn: 4 - precision: 0.3333 - recall: 0.3333 - f1-score: 0.3333
EMAIL      tp: 18 - fp: 3 - fn: 1 - precision: 0.8571 - recall: 0.9474 - f1-score: 0.9000
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 0 - fp: 0 - fn: 5 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
NAME       tp: 15 - fp: 4 - fn: 11 - precision: 0.7895 - recall: 0.5769 - f1-score: 0.6667
NATIONALITY tp: 5 - fp: 2 - fn: 5 - precision: 0.7143 - recall: 0.5000 - f1-score: 0.5882
PHONE      tp: 16 - fp: 6 - fn: 4 - precision: 0.7273 - recall: 0.8000 - f1-score: 0.7619