
Results:
- F1-score (micro) 0.8272
- F1-score (macro) 0.7488

By class:
ADDRESS    tp: 7 - fp: 4 - fn: 3 - precision: 0.6364 - recall: 0.7000 - f1-score: 0.6667
AGE        tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 18 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
GENDER     tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 16 - fp: 2 - fn: 9 - precision: 0.8889 - recall: 0.6400 - f1-score: 0.7442
NATIONALITY tp: 3 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.6000 - f1-score: 0.7500
PHONE      tp: 17 - fp: 4 - fn: 3 - precision: 0.8095 - recall: 0.8500 - f1-score: 0.8293