
Results:
- F1-score (micro) 0.8172
- F1-score (macro) 0.7601

By class:
ADDRESS    tp: 4 - fp: 7 - fn: 5 - precision: 0.3636 - recall: 0.4444 - f1-score: 0.4000
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 6 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 19 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 17 - fp: 1 - fn: 9 - precision: 0.9444 - recall: 0.6538 - f1-score: 0.7727
NATIONALITY tp: 9 - fp: 2 - fn: 1 - precision: 0.8182 - recall: 0.9000 - f1-score: 0.8571
PHONE      tp: 15 - fp: 3 - fn: 4 - precision: 0.8333 - recall: 0.7895 - f1-score: 0.8108