
Results:
- F1-score (micro) 0.8491
- F1-score (macro) 0.7521

By class:
ADDRESS    tp: 8 - fp: 3 - fn: 2 - precision: 0.7273 - recall: 0.8000 - f1-score: 0.7619
AGE        tp: 1 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.5000 - f1-score: 0.6667
DOB        tp: 6 - fp: 1 - fn: 0 - precision: 0.8571 - recall: 1.0000 - f1-score: 0.9231
EMAIL      tp: 21 - fp: 4 - fn: 0 - precision: 0.8400 - recall: 1.0000 - f1-score: 0.9130
ETHNICITY  tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 22 - fp: 3 - fn: 1 - precision: 0.8800 - recall: 0.9565 - f1-score: 0.9167
NATIONALITY tp: 8 - fp: 2 - fn: 1 - precision: 0.8000 - recall: 0.8889 - f1-score: 0.8421
PHONE      tp: 19 - fp: 9 - fn: 4 - precision: 0.6786 - recall: 0.8261 - f1-score: 0.7451