
Results:
- F1-score (micro) 0.6854
- F1-score (macro) 0.4527

By class:
ADDRESS    tp: 4 - fp: 7 - fn: 6 - precision: 0.3636 - recall: 0.4000 - f1-score: 0.3810
AGE        tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 4 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.6667 - f1-score: 0.8000
EMAIL      tp: 19 - fp: 3 - fn: 0 - precision: 0.8636 - recall: 1.0000 - f1-score: 0.9268
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 0 - fp: 0 - fn: 5 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
NAME       tp: 14 - fp: 2 - fn: 12 - precision: 0.8750 - recall: 0.5385 - f1-score: 0.6667
NATIONALITY tp: 4 - fp: 2 - fn: 6 - precision: 0.6667 - recall: 0.4000 - f1-score: 0.5000
PHONE      tp: 16 - fp: 4 - fn: 4 - precision: 0.8000 - recall: 0.8000 - f1-score: 0.8000