
Results:
- F1-score (micro) 0.8100
- F1-score (macro) 0.6839

By class:
ADDRESS    tp: 8 - fp: 5 - fn: 2 - precision: 0.6154 - recall: 0.8000 - f1-score: 0.6957
AGE        tp: 1 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.5000 - f1-score: 0.6667
DOB        tp: 6 - fp: 1 - fn: 0 - precision: 0.8571 - recall: 1.0000 - f1-score: 0.9231
EMAIL      tp: 21 - fp: 2 - fn: 0 - precision: 0.9130 - recall: 1.0000 - f1-score: 0.9545
ETHNICITY  tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 2 - fp: 0 - fn: 3 - precision: 1.0000 - recall: 0.4000 - f1-score: 0.5714
NAME       tp: 17 - fp: 2 - fn: 6 - precision: 0.8947 - recall: 0.7391 - f1-score: 0.8095
NATIONALITY tp: 6 - fp: 1 - fn: 3 - precision: 0.8571 - recall: 0.6667 - f1-score: 0.7500
PHONE      tp: 20 - fp: 8 - fn: 3 - precision: 0.7143 - recall: 0.8696 - f1-score: 0.7843