
Results:
- F1-score (micro) 0.8261
- F1-score (macro) 0.6636

By class:
ADDRESS    tp: 10 - fp: 1 - fn: 1 - precision: 0.9091 - recall: 0.9091 - f1-score: 0.9091
AGE        tp: 1 - fp: 0 - fn: 3 - precision: 1.0000 - recall: 0.2500 - f1-score: 0.4000
DOB        tp: 3 - fp: 1 - fn: 3 - precision: 0.7500 - recall: 0.5000 - f1-score: 0.6000
EMAIL      tp: 20 - fp: 4 - fn: 0 - precision: 0.8333 - recall: 1.0000 - f1-score: 0.9091
GENDER     tp: 0 - fp: 0 - fn: 3 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
NAME       tp: 18 - fp: 3 - fn: 3 - precision: 0.8571 - recall: 0.8571 - f1-score: 0.8571
NATIONALITY tp: 4 - fp: 1 - fn: 1 - precision: 0.8000 - recall: 0.8000 - f1-score: 0.8000
PHONE      tp: 20 - fp: 8 - fn: 0 - precision: 0.7143 - recall: 1.0000 - f1-score: 0.8333