
Results:
- F1-score (micro) 0.6579
- F1-score (macro) 0.4398

By class:
ADDRESS    tp: 5 - fp: 3 - fn: 5 - precision: 0.6250 - recall: 0.5000 - f1-score: 0.5556
AGE        tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 1 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.3333 - f1-score: 0.5000
EMAIL      tp: 17 - fp: 3 - fn: 1 - precision: 0.8500 - recall: 0.9444 - f1-score: 0.8947
GENDER     tp: 0 - fp: 0 - fn: 3 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
NAME       tp: 14 - fp: 3 - fn: 11 - precision: 0.8235 - recall: 0.5600 - f1-score: 0.6667
NATIONALITY tp: 1 - fp: 1 - fn: 4 - precision: 0.5000 - recall: 0.2000 - f1-score: 0.2857
PHONE      tp: 12 - fp: 6 - fn: 9 - precision: 0.6667 - recall: 0.5714 - f1-score: 0.6154