
Results:
- F1-score (micro) 0.8692
- F1-score (macro) 0.8739

By class:
ADDRESS    tp: 9 - fp: 5 - fn: 1 - precision: 0.6429 - recall: 0.9000 - f1-score: 0.7500
AGE        tp: 2 - fp: 2 - fn: 0 - precision: 0.5000 - recall: 1.0000 - f1-score: 0.6667
DOB        tp: 6 - fp: 1 - fn: 0 - precision: 0.8571 - recall: 1.0000 - f1-score: 0.9231
EMAIL      tp: 21 - fp: 2 - fn: 0 - precision: 0.9130 - recall: 1.0000 - f1-score: 0.9545
ETHNICITY  tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 20 - fp: 5 - fn: 3 - precision: 0.8000 - recall: 0.8696 - f1-score: 0.8333
NATIONALITY tp: 7 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.7778 - f1-score: 0.8750
PHONE      tp: 22 - fp: 6 - fn: 1 - precision: 0.7857 - recall: 0.9565 - f1-score: 0.8627