
Results:
- F1-score (micro) 0.8249
- F1-score (macro) 0.6807

By class:
ADDRESS    tp: 6 - fp: 4 - fn: 4 - precision: 0.6000 - recall: 0.6000 - f1-score: 0.6000
AGE        tp: 1 - fp: 1 - fn: 0 - precision: 0.5000 - recall: 1.0000 - f1-score: 0.6667
DOB        tp: 4 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.8000 - f1-score: 0.8889
EMAIL      tp: 20 - fp: 3 - fn: 0 - precision: 0.8696 - recall: 1.0000 - f1-score: 0.9302
GENDER     tp: 1 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.5000 - f1-score: 0.6667
NAME       tp: 18 - fp: 3 - fn: 4 - precision: 0.8571 - recall: 0.8182 - f1-score: 0.8372
NATIONALITY tp: 3 - fp: 1 - fn: 2 - precision: 0.7500 - recall: 0.6000 - f1-score: 0.6667
PHONE      tp: 20 - fp: 4 - fn: 2 - precision: 0.8333 - recall: 0.9091 - f1-score: 0.8696
RELIGION   tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000