
Results:
- F1-score (micro) 0.7838
- F1-score (macro) 0.6752

By class:
ADDRESS    tp: 8 - fp: 9 - fn: 2 - precision: 0.4706 - recall: 0.8000 - f1-score: 0.5926
AGE        tp: 1 - fp: 1 - fn: 1 - precision: 0.5000 - recall: 0.5000 - f1-score: 0.5000
DOB        tp: 5 - fp: 3 - fn: 1 - precision: 0.6250 - recall: 0.8333 - f1-score: 0.7143
EMAIL      tp: 21 - fp: 2 - fn: 0 - precision: 0.9130 - recall: 1.0000 - f1-score: 0.9545
ETHNICITY  tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 19 - fp: 8 - fn: 4 - precision: 0.7037 - recall: 0.8261 - f1-score: 0.7600
NATIONALITY tp: 7 - fp: 2 - fn: 2 - precision: 0.7778 - recall: 0.7778 - f1-score: 0.7778
PHONE      tp: 21 - fp: 10 - fn: 2 - precision: 0.6774 - recall: 0.9130 - f1-score: 0.7778