
Results:
- F1-score (micro) 0.7598
- F1-score (macro) 0.5711

By class:
ADDRESS    tp: 8 - fp: 3 - fn: 6 - precision: 0.7273 - recall: 0.5714 - f1-score: 0.6400
AGE        tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 3 - fp: 1 - fn: 2 - precision: 0.7500 - recall: 0.6000 - f1-score: 0.6667
EMAIL      tp: 19 - fp: 3 - fn: 1 - precision: 0.8636 - recall: 0.9500 - f1-score: 0.9048
GENDER     tp: 1 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.5000 - f1-score: 0.6667
NAME       tp: 16 - fp: 4 - fn: 6 - precision: 0.8000 - recall: 0.7273 - f1-score: 0.7619
NATIONALITY tp: 3 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.6000 - f1-score: 0.7500
PHONE      tp: 18 - fp: 8 - fn: 4 - precision: 0.6923 - recall: 0.8182 - f1-score: 0.7500
RELIGION   tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000