
Results:
- F1-score (micro) 0.7579
- F1-score (macro) 0.8358

By class:
ADDRESS    tp: 8 - fp: 4 - fn: 2 - precision: 0.6667 - recall: 0.8000 - f1-score: 0.7273
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 18 - fp: 2 - fn: 0 - precision: 0.9000 - recall: 1.0000 - f1-score: 0.9474
GENDER     tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 17 - fp: 10 - fn: 9 - precision: 0.6296 - recall: 0.6538 - f1-score: 0.6415
NATIONALITY tp: 3 - fp: 1 - fn: 2 - precision: 0.7500 - recall: 0.6000 - f1-score: 0.6667
PHONE      tp: 19 - fp: 14 - fn: 2 - precision: 0.5758 - recall: 0.9048 - f1-score: 0.7037