
Results:
- F1-score (micro) 0.7179
- F1-score (macro) 0.6195

By class:
ADDRESS    tp: 4 - fp: 12 - fn: 7 - precision: 0.2500 - recall: 0.3636 - f1-score: 0.2963
AGE        tp: 2 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.5000 - f1-score: 0.6667
DOB        tp: 5 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.8333 - f1-score: 0.9091
EMAIL      tp: 20 - fp: 5 - fn: 0 - precision: 0.8000 - recall: 1.0000 - f1-score: 0.8889
GENDER     tp: 0 - fp: 0 - fn: 3 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
NAME       tp: 16 - fp: 6 - fn: 5 - precision: 0.7273 - recall: 0.7619 - f1-score: 0.7442
NATIONALITY tp: 3 - fp: 1 - fn: 2 - precision: 0.7500 - recall: 0.6000 - f1-score: 0.6667
PHONE      tp: 20 - fp: 10 - fn: 1 - precision: 0.6667 - recall: 0.9524 - f1-score: 0.7843