
Results:
- F1-score (micro) 0.7035
- F1-score (macro) 0.6017

By class:
ADDRESS    tp: 5 - fp: 11 - fn: 5 - precision: 0.3125 - recall: 0.5000 - f1-score: 0.3846
AGE        tp: 1 - fp: 1 - fn: 0 - precision: 0.5000 - recall: 1.0000 - f1-score: 0.6667
DOB        tp: 1 - fp: 5 - fn: 5 - precision: 0.1667 - recall: 0.1667 - f1-score: 0.1667
EMAIL      tp: 19 - fp: 2 - fn: 0 - precision: 0.9048 - recall: 1.0000 - f1-score: 0.9500
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 15 - fp: 4 - fn: 11 - precision: 0.7895 - recall: 0.5769 - f1-score: 0.6667
NATIONALITY tp: 8 - fp: 2 - fn: 2 - precision: 0.8000 - recall: 0.8000 - f1-score: 0.8000
PHONE      tp: 16 - fp: 5 - fn: 4 - precision: 0.7619 - recall: 0.8000 - f1-score: 0.7805