
Results:
- F1-score (micro) 0.7845
- F1-score (macro) 0.5721

By class:
ADDRESS    tp: 8 - fp: 3 - fn: 6 - precision: 0.7273 - recall: 0.5714 - f1-score: 0.6400
AGE        tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 2 - fp: 0 - fn: 3 - precision: 1.0000 - recall: 0.4000 - f1-score: 0.5714
EMAIL      tp: 20 - fp: 3 - fn: 0 - precision: 0.8696 - recall: 1.0000 - f1-score: 0.9302
GENDER     tp: 1 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.5000 - f1-score: 0.6667
NAME       tp: 17 - fp: 7 - fn: 5 - precision: 0.7083 - recall: 0.7727 - f1-score: 0.7391
NATIONALITY tp: 3 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.6000 - f1-score: 0.7500
PHONE      tp: 20 - fp: 5 - fn: 2 - precision: 0.8000 - recall: 0.9091 - f1-score: 0.8511
RELIGION   tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000