
Results:
- F1-score (micro) 0.8283
- F1-score (macro) 0.7988

By class:
ADDRESS    tp: 9 - fp: 4 - fn: 2 - precision: 0.6923 - recall: 0.8182 - f1-score: 0.7500
AGE        tp: 1 - fp: 0 - fn: 3 - precision: 1.0000 - recall: 0.2500 - f1-score: 0.4000
DOB        tp: 6 - fp: 1 - fn: 0 - precision: 0.8571 - recall: 1.0000 - f1-score: 0.9231
EMAIL      tp: 20 - fp: 5 - fn: 0 - precision: 0.8000 - recall: 1.0000 - f1-score: 0.8889
GENDER     tp: 2 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.6667 - f1-score: 0.8000
NAME       tp: 19 - fp: 5 - fn: 2 - precision: 0.7917 - recall: 0.9048 - f1-score: 0.8444
NATIONALITY tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
PHONE      tp: 20 - fp: 10 - fn: 1 - precision: 0.6667 - recall: 0.9524 - f1-score: 0.7843