
Results:
- F1-score (micro) 0.8125
- F1-score (macro) 0.7720

By class:
ADDRESS    tp: 8 - fp: 3 - fn: 3 - precision: 0.7273 - recall: 0.7273 - f1-score: 0.7273
AGE        tp: 2 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.5000 - f1-score: 0.6667
DOB        tp: 5 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.8333 - f1-score: 0.9091
EMAIL      tp: 20 - fp: 5 - fn: 0 - precision: 0.8000 - recall: 1.0000 - f1-score: 0.8889
GENDER     tp: 1 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.3333 - f1-score: 0.5000
NAME       tp: 17 - fp: 7 - fn: 4 - precision: 0.7083 - recall: 0.8095 - f1-score: 0.7556
NATIONALITY tp: 4 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.8000 - f1-score: 0.8889
PHONE      tp: 21 - fp: 8 - fn: 0 - precision: 0.7241 - recall: 1.0000 - f1-score: 0.8400