
Results:
- F1-score (micro) 0.7189
- F1-score (macro) 0.6614

By class:
ADDRESS    tp: 7 - fp: 6 - fn: 3 - precision: 0.5385 - recall: 0.7000 - f1-score: 0.6087
AGE        tp: 1 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.5000 - f1-score: 0.6667
DOB        tp: 5 - fp: 3 - fn: 1 - precision: 0.6250 - recall: 0.8333 - f1-score: 0.7143
EMAIL      tp: 20 - fp: 2 - fn: 1 - precision: 0.9091 - recall: 0.9524 - f1-score: 0.9302
ETHNICITY  tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 15 - fp: 11 - fn: 8 - precision: 0.5769 - recall: 0.6522 - f1-score: 0.6122
NATIONALITY tp: 7 - fp: 2 - fn: 2 - precision: 0.7778 - recall: 0.7778 - f1-score: 0.7778
PHONE      tp: 18 - fp: 15 - fn: 5 - precision: 0.5455 - recall: 0.7826 - f1-score: 0.6429