
Results:
- F1-score (micro) 0.8602
- F1-score (macro) 0.6756

By class:
ADDRESS    tp: 10 - fp: 3 - fn: 4 - precision: 0.7692 - recall: 0.7143 - f1-score: 0.7407
AGE        tp: 1 - fp: 1 - fn: 0 - precision: 0.5000 - recall: 1.0000 - f1-score: 0.6667
DOB        tp: 4 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.8000 - f1-score: 0.8889
EMAIL      tp: 20 - fp: 2 - fn: 0 - precision: 0.9091 - recall: 1.0000 - f1-score: 0.9524
ETHNICITY  tp: 0 - fp: 1 - fn: 0 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 2 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 19 - fp: 4 - fn: 3 - precision: 0.8261 - recall: 0.8636 - f1-score: 0.8444
NATIONALITY tp: 3 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.6000 - f1-score: 0.7500
PHONE      tp: 21 - fp: 3 - fn: 1 - precision: 0.8750 - recall: 0.9545 - f1-score: 0.9130
RELIGION   tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000