
Results:
- F1-score (micro) 0.7107
- F1-score (macro) 0.5407

By class:
ADDRESS    tp: 5 - fp: 8 - fn: 5 - precision: 0.3846 - recall: 0.5000 - f1-score: 0.4348
AGE        tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 4 - fp: 4 - fn: 2 - precision: 0.5000 - recall: 0.6667 - f1-score: 0.5714
EMAIL      tp: 19 - fp: 2 - fn: 0 - precision: 0.9048 - recall: 1.0000 - f1-score: 0.9500
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 3 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.6000 - f1-score: 0.7500
NAME       tp: 16 - fp: 4 - fn: 10 - precision: 0.8000 - recall: 0.6154 - f1-score: 0.6957
NATIONALITY tp: 7 - fp: 2 - fn: 3 - precision: 0.7778 - recall: 0.7000 - f1-score: 0.7368
PHONE      tp: 16 - fp: 8 - fn: 4 - precision: 0.6667 - recall: 0.8000 - f1-score: 0.7273