
Results:
- F1-score (micro) 0.8111
- F1-score (macro) 0.8588

By class:
ADDRESS    tp: 7 - fp: 6 - fn: 3 - precision: 0.5385 - recall: 0.7000 - f1-score: 0.6087
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 17 - fp: 2 - fn: 1 - precision: 0.8947 - recall: 0.9444 - f1-score: 0.9189
GENDER     tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 19 - fp: 2 - fn: 7 - precision: 0.9048 - recall: 0.7308 - f1-score: 0.8085
NATIONALITY tp: 3 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.6000 - f1-score: 0.7500
PHONE      tp: 20 - fp: 10 - fn: 1 - precision: 0.6667 - recall: 0.9524 - f1-score: 0.7843