
Results:
- F1-score (micro) 0.6726
- F1-score (macro) 0.5540

By class:
ADDRESS    tp: 6 - fp: 9 - fn: 4 - precision: 0.4000 - recall: 0.6000 - f1-score: 0.4800
AGE        tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 5 - fp: 5 - fn: 1 - precision: 0.5000 - recall: 0.8333 - f1-score: 0.6250
EMAIL      tp: 21 - fp: 2 - fn: 0 - precision: 0.9130 - recall: 1.0000 - f1-score: 0.9545
ETHNICITY  tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 4 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.8000 - f1-score: 0.8889
NAME       tp: 19 - fp: 2 - fn: 4 - precision: 0.9048 - recall: 0.8261 - f1-score: 0.8636
NATIONALITY tp: 6 - fp: 1 - fn: 3 - precision: 0.8571 - recall: 0.6667 - f1-score: 0.7500
PHONE      tp: 14 - fp: 29 - fn: 9 - precision: 0.3256 - recall: 0.6087 - f1-score: 0.4242