
Results:
- F1-score (micro) 0.8539
- F1-score (macro) 0.8887

By class:
ADDRESS    tp: 8 - fp: 3 - fn: 3 - precision: 0.7273 - recall: 0.7273 - f1-score: 0.7273
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 18 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
GENDER     tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 21 - fp: 4 - fn: 5 - precision: 0.8400 - recall: 0.8077 - f1-score: 0.8235
NATIONALITY tp: 3 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.6000 - f1-score: 0.7500
PHONE      tp: 19 - fp: 6 - fn: 3 - precision: 0.7600 - recall: 0.8636 - f1-score: 0.8085