
Results:
- F1-score (micro) 0.8586
- F1-score (macro) 0.7878

By class:
ADDRESS    tp: 10 - fp: 1 - fn: 2 - precision: 0.9091 - recall: 0.8333 - f1-score: 0.8696
AGE        tp: 4 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 6 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 20 - fp: 5 - fn: 0 - precision: 0.8000 - recall: 1.0000 - f1-score: 0.8889
ETHNICITY  tp: 0 - fp: 1 - fn: 0 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 2 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.6667 - f1-score: 0.8000
NAME       tp: 19 - fp: 6 - fn: 2 - precision: 0.7600 - recall: 0.9048 - f1-score: 0.8261
NATIONALITY tp: 4 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.8000 - f1-score: 0.8889
PHONE      tp: 20 - fp: 8 - fn: 1 - precision: 0.7143 - recall: 0.9524 - f1-score: 0.8163