
Results:
- F1-score (micro) 0.8357
- F1-score (macro) 0.7705

By class:
ADDRESS    tp: 8 - fp: 6 - fn: 2 - precision: 0.5714 - recall: 0.8000 - f1-score: 0.6667
AGE        tp: 2 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 6 - fp: 1 - fn: 0 - precision: 0.8571 - recall: 1.0000 - f1-score: 0.9231
EMAIL      tp: 21 - fp: 2 - fn: 0 - precision: 0.9130 - recall: 1.0000 - f1-score: 0.9545
ETHNICITY  tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 18 - fp: 4 - fn: 7 - precision: 0.8182 - recall: 0.7200 - f1-score: 0.7660
NATIONALITY tp: 7 - fp: 2 - fn: 2 - precision: 0.7778 - recall: 0.7778 - f1-score: 0.7778
PHONE      tp: 22 - fp: 6 - fn: 2 - precision: 0.7857 - recall: 0.9167 - f1-score: 0.8462