
Results:
- F1-score (micro) 0.7449
- F1-score (macro) 0.5710

By class:
ADDRESS    tp: 5 - fp: 7 - fn: 5 - precision: 0.4167 - recall: 0.5000 - f1-score: 0.4545
AGE        tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 3 - fp: 6 - fn: 3 - precision: 0.3333 - recall: 0.5000 - f1-score: 0.4000
EMAIL      tp: 19 - fp: 2 - fn: 0 - precision: 0.9048 - recall: 1.0000 - f1-score: 0.9500
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 16 - fp: 1 - fn: 10 - precision: 0.9412 - recall: 0.6154 - f1-score: 0.7442
NATIONALITY tp: 8 - fp: 2 - fn: 2 - precision: 0.8000 - recall: 0.8000 - f1-score: 0.8000
PHONE      tp: 17 - fp: 6 - fn: 3 - precision: 0.7391 - recall: 0.8500 - f1-score: 0.7907