
Results:
- F1-score (micro) 0.8444
- F1-score (macro) 0.8935

By class:
ADDRESS    tp: 9 - fp: 3 - fn: 1 - precision: 0.7500 - recall: 0.9000 - f1-score: 0.8182
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 18 - fp: 2 - fn: 0 - precision: 0.9000 - recall: 1.0000 - f1-score: 0.9474
GENDER     tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 18 - fp: 3 - fn: 7 - precision: 0.8571 - recall: 0.7200 - f1-score: 0.7826
NATIONALITY tp: 4 - fp: 1 - fn: 1 - precision: 0.8000 - recall: 0.8000 - f1-score: 0.8000
PHONE      tp: 20 - fp: 9 - fn: 1 - precision: 0.6897 - recall: 0.9524 - f1-score: 0.8000