
Results:
- F1-score (micro) 0.8409
- F1-score (macro) 0.8870

By class:
ADDRESS    tp: 9 - fp: 4 - fn: 2 - precision: 0.6923 - recall: 0.8182 - f1-score: 0.7500
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 18 - fp: 2 - fn: 0 - precision: 0.9000 - recall: 1.0000 - f1-score: 0.9474
GENDER     tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 17 - fp: 2 - fn: 8 - precision: 0.8947 - recall: 0.6800 - f1-score: 0.7727
NATIONALITY tp: 4 - fp: 1 - fn: 1 - precision: 0.8000 - recall: 0.8000 - f1-score: 0.8000
PHONE      tp: 19 - fp: 7 - fn: 1 - precision: 0.7308 - recall: 0.9500 - f1-score: 0.8261