
Results:
- F1-score (micro) 0.8718
- F1-score (macro) 0.8677

By class:
ADDRESS    tp: 9 - fp: 2 - fn: 3 - precision: 0.8182 - recall: 0.7500 - f1-score: 0.7826
AGE        tp: 3 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.7500 - f1-score: 0.8571
DOB        tp: 6 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 20 - fp: 5 - fn: 0 - precision: 0.8000 - recall: 1.0000 - f1-score: 0.8889
GENDER     tp: 2 - fp: 1 - fn: 1 - precision: 0.6667 - recall: 0.6667 - f1-score: 0.6667
NAME       tp: 21 - fp: 2 - fn: 0 - precision: 0.9130 - recall: 1.0000 - f1-score: 0.9545
NATIONALITY tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
PHONE      tp: 19 - fp: 9 - fn: 1 - precision: 0.6786 - recall: 0.9500 - f1-score: 0.7917