
Results:
- F1-score (micro) 0.8152
- F1-score (macro) 0.7309

By class:
ADDRESS    tp: 5 - fp: 4 - fn: 4 - precision: 0.5556 - recall: 0.5556 - f1-score: 0.5556
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 5 - fp: 2 - fn: 1 - precision: 0.7143 - recall: 0.8333 - f1-score: 0.7692
EMAIL      tp: 18 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.9474 - f1-score: 0.9730
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 1 - fn: 0 - precision: 0.8333 - recall: 1.0000 - f1-score: 0.9091
NAME       tp: 19 - fp: 0 - fn: 7 - precision: 1.0000 - recall: 0.7308 - f1-score: 0.8444
NATIONALITY tp: 6 - fp: 1 - fn: 4 - precision: 0.8571 - recall: 0.6000 - f1-score: 0.7059
PHONE      tp: 16 - fp: 3 - fn: 4 - precision: 0.8421 - recall: 0.8000 - f1-score: 0.8205