
Results:
- F1-score (micro) 0.8491
- F1-score (macro) 0.7402

By class:
ADDRESS    tp: 9 - fp: 4 - fn: 1 - precision: 0.6923 - recall: 0.9000 - f1-score: 0.7826
AGE        tp: 1 - fp: 1 - fn: 1 - precision: 0.5000 - recall: 0.5000 - f1-score: 0.5000
DOB        tp: 6 - fp: 1 - fn: 0 - precision: 0.8571 - recall: 1.0000 - f1-score: 0.9231
EMAIL      tp: 21 - fp: 3 - fn: 0 - precision: 0.8750 - recall: 1.0000 - f1-score: 0.9333
ETHNICITY  tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 18 - fp: 5 - fn: 6 - precision: 0.7826 - recall: 0.7500 - f1-score: 0.7660
NATIONALITY tp: 9 - fp: 2 - fn: 0 - precision: 0.8182 - recall: 1.0000 - f1-score: 0.9000
PHONE      tp: 21 - fp: 5 - fn: 2 - precision: 0.8077 - recall: 0.9130 - f1-score: 0.8571