
Results:
- F1-score (micro) 0.9032
- F1-score (macro) 0.8103

By class:
ADDRESS    tp: 9 - fp: 2 - fn: 3 - precision: 0.8182 - recall: 0.7500 - f1-score: 0.7826
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 5 - fp: 1 - fn: 0 - precision: 0.8333 - recall: 1.0000 - f1-score: 0.9091
EMAIL      tp: 20 - fp: 3 - fn: 0 - precision: 0.8696 - recall: 1.0000 - f1-score: 0.9302
GENDER     tp: 2 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 21 - fp: 1 - fn: 1 - precision: 0.9545 - recall: 0.9545 - f1-score: 0.9545
NATIONALITY tp: 4 - fp: 1 - fn: 1 - precision: 0.8000 - recall: 0.8000 - f1-score: 0.8000
PHONE      tp: 22 - fp: 4 - fn: 0 - precision: 0.8462 - recall: 1.0000 - f1-score: 0.9167
RELIGION   tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000