
Results:
- F1-score (micro) 0.8364
- F1-score (macro) 0.7642

By class:
ADDRESS    tp: 7 - fp: 7 - fn: 3 - precision: 0.5000 - recall: 0.7000 - f1-score: 0.5833
AGE        tp: 2 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 6 - fp: 1 - fn: 0 - precision: 0.8571 - recall: 1.0000 - f1-score: 0.9231
EMAIL      tp: 21 - fp: 2 - fn: 0 - precision: 0.9130 - recall: 1.0000 - f1-score: 0.9545
ETHNICITY  tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 22 - fp: 3 - fn: 3 - precision: 0.8800 - recall: 0.8800 - f1-score: 0.8800
NATIONALITY tp: 7 - fp: 3 - fn: 2 - precision: 0.7000 - recall: 0.7778 - f1-score: 0.7368
PHONE      tp: 22 - fp: 9 - fn: 2 - precision: 0.7097 - recall: 0.9167 - f1-score: 0.8000