
Results:
- F1-score (micro) 0.7487
- F1-score (macro) 0.6651

By class:
ADDRESS    tp: 6 - fp: 5 - fn: 6 - precision: 0.5455 - recall: 0.5000 - f1-score: 0.5217
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 2 - fp: 7 - fn: 4 - precision: 0.2222 - recall: 0.3333 - f1-score: 0.2667
EMAIL      tp: 19 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 1 - fn: 0 - precision: 0.8333 - recall: 1.0000 - f1-score: 0.9091
NAME       tp: 18 - fp: 2 - fn: 8 - precision: 0.9000 - recall: 0.6923 - f1-score: 0.7826
NATIONALITY tp: 7 - fp: 2 - fn: 3 - precision: 0.7778 - recall: 0.7000 - f1-score: 0.7368
PHONE      tp: 15 - fp: 3 - fn: 6 - precision: 0.8333 - recall: 0.7143 - f1-score: 0.7692