
Results:
- F1-score (micro) 0.8723
- F1-score (macro) 0.7471

By class:
ADDRESS    tp: 11 - fp: 3 - fn: 5 - precision: 0.7857 - recall: 0.6875 - f1-score: 0.7333
AGE        tp: 1 - fp: 1 - fn: 0 - precision: 0.5000 - recall: 1.0000 - f1-score: 0.6667
DOB        tp: 3 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.6000 - f1-score: 0.7500
EMAIL      tp: 20 - fp: 2 - fn: 0 - precision: 0.9091 - recall: 1.0000 - f1-score: 0.9524
GENDER     tp: 2 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 19 - fp: 1 - fn: 3 - precision: 0.9500 - recall: 0.8636 - f1-score: 0.9048
NATIONALITY tp: 4 - fp: 1 - fn: 1 - precision: 0.8000 - recall: 0.8000 - f1-score: 0.8000
PHONE      tp: 22 - fp: 4 - fn: 0 - precision: 0.8462 - recall: 1.0000 - f1-score: 0.9167
RELIGION   tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000