
Results:
- F1-score (micro) 0.8415
- F1-score (macro) 0.8849

By class:
ADDRESS    tp: 8 - fp: 5 - fn: 3 - precision: 0.6154 - recall: 0.7273 - f1-score: 0.6667
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 18 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
GENDER     tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 22 - fp: 5 - fn: 4 - precision: 0.8148 - recall: 0.8462 - f1-score: 0.8302
NATIONALITY tp: 4 - fp: 1 - fn: 1 - precision: 0.8000 - recall: 0.8000 - f1-score: 0.8000
PHONE      tp: 18 - fp: 6 - fn: 4 - precision: 0.7500 - recall: 0.8182 - f1-score: 0.7826