
Results:
- F1-score (micro) 0.8788
- F1-score (macro) 0.8167

By class:
ADDRESS    tp: 10 - fp: 1 - fn: 2 - precision: 0.9091 - recall: 0.8333 - f1-score: 0.8696
AGE        tp: 4 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 6 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 20 - fp: 6 - fn: 0 - precision: 0.7692 - recall: 1.0000 - f1-score: 0.8696
ETHNICITY  tp: 0 - fp: 1 - fn: 0 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 20 - fp: 4 - fn: 1 - precision: 0.8333 - recall: 0.9524 - f1-score: 0.8889
NATIONALITY tp: 4 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.8000 - f1-score: 0.8889
PHONE      tp: 20 - fp: 7 - fn: 1 - precision: 0.7407 - recall: 0.9524 - f1-score: 0.8333