
Results:
- F1-score (micro) 0.8306
- F1-score (macro) 0.8705

By class:
ADDRESS    tp: 9 - fp: 3 - fn: 2 - precision: 0.7500 - recall: 0.8182 - f1-score: 0.7826
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 17 - fp: 3 - fn: 1 - precision: 0.8500 - recall: 0.9444 - f1-score: 0.8947
GENDER     tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 20 - fp: 1 - fn: 6 - precision: 0.9524 - recall: 0.7692 - f1-score: 0.8511
NATIONALITY tp: 3 - fp: 1 - fn: 2 - precision: 0.7500 - recall: 0.6000 - f1-score: 0.6667
PHONE      tp: 20 - fp: 10 - fn: 2 - precision: 0.6667 - recall: 0.9091 - f1-score: 0.7692