
Results:
- F1-score (micro) 0.8557
- F1-score (macro) 0.7482

By class:
ADDRESS    tp: 11 - fp: 4 - fn: 5 - precision: 0.7333 - recall: 0.6875 - f1-score: 0.7097
AGE        tp: 1 - fp: 1 - fn: 0 - precision: 0.5000 - recall: 1.0000 - f1-score: 0.6667
DOB        tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 20 - fp: 3 - fn: 0 - precision: 0.8696 - recall: 1.0000 - f1-score: 0.9302
GENDER     tp: 2 - fp: 1 - fn: 0 - precision: 0.6667 - recall: 1.0000 - f1-score: 0.8000
NAME       tp: 19 - fp: 4 - fn: 3 - precision: 0.8261 - recall: 0.8636 - f1-score: 0.8444
NATIONALITY tp: 4 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.8000 - f1-score: 0.8889
PHONE      tp: 21 - fp: 4 - fn: 1 - precision: 0.8400 - recall: 0.9545 - f1-score: 0.8936
RELIGION   tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000