
Results:
- F1-score (micro) 0.8119
- F1-score (macro) 0.8049

By class:
ADDRESS    tp: 6 - fp: 8 - fn: 6 - precision: 0.4286 - recall: 0.5000 - f1-score: 0.4615
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 4 - fp: 3 - fn: 2 - precision: 0.5714 - recall: 0.6667 - f1-score: 0.6154
EMAIL      tp: 19 - fp: 2 - fn: 0 - precision: 0.9048 - recall: 1.0000 - f1-score: 0.9500
ETHNICITY  tp: 1 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.5000 - f1-score: 0.6667
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 19 - fp: 0 - fn: 7 - precision: 1.0000 - recall: 0.7308 - f1-score: 0.8444
NATIONALITY tp: 8 - fp: 1 - fn: 2 - precision: 0.8889 - recall: 0.8000 - f1-score: 0.8421
PHONE      tp: 19 - fp: 4 - fn: 2 - precision: 0.8261 - recall: 0.9048 - f1-score: 0.8636