
Results:
- F1-score (micro) 0.6631
- F1-score (macro) 0.5133

By class:
ADDRESS    tp: 7 - fp: 6 - fn: 5 - precision: 0.5385 - recall: 0.5833 - f1-score: 0.5600
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 1 - fp: 5 - fn: 5 - precision: 0.1667 - recall: 0.1667 - f1-score: 0.1667
EMAIL      tp: 19 - fp: 2 - fn: 0 - precision: 0.9048 - recall: 1.0000 - f1-score: 0.9500
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 0 - fp: 0 - fn: 5 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
NAME       tp: 14 - fp: 2 - fn: 12 - precision: 0.8750 - recall: 0.5385 - f1-score: 0.6667
NATIONALITY tp: 5 - fp: 4 - fn: 5 - precision: 0.5556 - recall: 0.5000 - f1-score: 0.5263
PHONE      tp: 15 - fp: 4 - fn: 6 - precision: 0.7895 - recall: 0.7143 - f1-score: 0.7500