
Results:
- F1-score (micro) 0.7453
- F1-score (macro) 0.5195

By class:
ADDRESS    tp: 9 - fp: 1 - fn: 2 - precision: 0.9000 - recall: 0.8182 - f1-score: 0.8571
AGE        tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 1 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.3333 - f1-score: 0.5000
EMAIL      tp: 17 - fp: 3 - fn: 1 - precision: 0.8500 - recall: 0.9444 - f1-score: 0.8947
GENDER     tp: 0 - fp: 0 - fn: 3 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
NAME       tp: 15 - fp: 2 - fn: 11 - precision: 0.8824 - recall: 0.5769 - f1-score: 0.6977
NATIONALITY tp: 2 - fp: 2 - fn: 3 - precision: 0.5000 - recall: 0.4000 - f1-score: 0.4444
PHONE      tp: 16 - fp: 4 - fn: 6 - precision: 0.8000 - recall: 0.7273 - f1-score: 0.7619