
Results:
- F1-score (micro) 0.8105
- F1-score (macro) 0.6869

By class:
ADDRESS    tp: 11 - fp: 2 - fn: 1 - precision: 0.8462 - recall: 0.9167 - f1-score: 0.8800
AGE        tp: 0 - fp: 0 - fn: 4 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 4 - fp: 1 - fn: 2 - precision: 0.8000 - recall: 0.6667 - f1-score: 0.7273
EMAIL      tp: 20 - fp: 5 - fn: 0 - precision: 0.8000 - recall: 1.0000 - f1-score: 0.8889
GENDER     tp: 1 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.3333 - f1-score: 0.5000
NAME       tp: 18 - fp: 5 - fn: 3 - precision: 0.7826 - recall: 0.8571 - f1-score: 0.8182
NATIONALITY tp: 4 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.8000 - f1-score: 0.8889
PHONE      tp: 19 - fp: 8 - fn: 2 - precision: 0.7037 - recall: 0.9048 - f1-score: 0.7917