
Results:
- F1-score (micro) 0.7437
- F1-score (macro) 0.4987

By class:
ADDRESS    tp: 9 - fp: 4 - fn: 1 - precision: 0.6923 - recall: 0.9000 - f1-score: 0.7826
AGE        tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 5 - fp: 2 - fn: 1 - precision: 0.7143 - recall: 0.8333 - f1-score: 0.7692
EMAIL      tp: 19 - fp: 2 - fn: 2 - precision: 0.9048 - recall: 0.9048 - f1-score: 0.9048
ETHNICITY  tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 0 - fp: 0 - fn: 5 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
NAME       tp: 19 - fp: 2 - fn: 6 - precision: 0.9048 - recall: 0.7600 - f1-score: 0.8261
NATIONALITY tp: 4 - fp: 3 - fn: 5 - precision: 0.5714 - recall: 0.4444 - f1-score: 0.5000
PHONE      tp: 18 - fp: 9 - fn: 6 - precision: 0.6667 - recall: 0.7500 - f1-score: 0.7059