
Results:
- F1-score (micro) 0.8912
- F1-score (macro) 0.7932

By class:
ADDRESS    tp: 11 - fp: 1 - fn: 1 - precision: 0.9167 - recall: 0.9167 - f1-score: 0.9167
AGE        tp: 2 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.5000 - f1-score: 0.6667
DOB        tp: 6 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 20 - fp: 5 - fn: 0 - precision: 0.8000 - recall: 1.0000 - f1-score: 0.8889
ETHNICITY  tp: 0 - fp: 1 - fn: 0 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 21 - fp: 3 - fn: 0 - precision: 0.8750 - recall: 1.0000 - f1-score: 0.9333
NATIONALITY tp: 4 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.8000 - f1-score: 0.8889
PHONE      tp: 19 - fp: 6 - fn: 1 - precision: 0.7600 - recall: 0.9500 - f1-score: 0.8444