
Results:
- F1-score (micro) 0.8664
- F1-score (macro) 0.8747

By class:
ADDRESS    tp: 9 - fp: 4 - fn: 1 - precision: 0.6923 - recall: 0.9000 - f1-score: 0.7826
AGE        tp: 2 - fp: 2 - fn: 0 - precision: 0.5000 - recall: 1.0000 - f1-score: 0.6667
DOB        tp: 6 - fp: 1 - fn: 0 - precision: 0.8571 - recall: 1.0000 - f1-score: 0.9231
EMAIL      tp: 21 - fp: 2 - fn: 0 - precision: 0.9130 - recall: 1.0000 - f1-score: 0.9545
ETHNICITY  tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 22 - fp: 5 - fn: 2 - precision: 0.8148 - recall: 0.9167 - f1-score: 0.8627
NATIONALITY tp: 7 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.7778 - f1-score: 0.8750
PHONE      tp: 21 - fp: 8 - fn: 2 - precision: 0.7241 - recall: 0.9130 - f1-score: 0.8077