
Results:
- F1-score (micro) 0.7813
- F1-score (macro) 0.7087

By class:
ADDRESS    tp: 4 - fp: 5 - fn: 5 - precision: 0.4444 - recall: 0.4444 - f1-score: 0.4444
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 4 - fp: 3 - fn: 2 - precision: 0.5714 - recall: 0.6667 - f1-score: 0.6154
EMAIL      tp: 19 - fp: 2 - fn: 0 - precision: 0.9048 - recall: 1.0000 - f1-score: 0.9500
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 17 - fp: 3 - fn: 9 - precision: 0.8500 - recall: 0.6538 - f1-score: 0.7391
NATIONALITY tp: 8 - fp: 2 - fn: 2 - precision: 0.8000 - recall: 0.8000 - f1-score: 0.8000
PHONE      tp: 17 - fp: 4 - fn: 3 - precision: 0.8095 - recall: 0.8500 - f1-score: 0.8293