
Results:
- F1-score (micro) 0.8743
- F1-score (macro) 0.7713

By class:
ADDRESS    tp: 9 - fp: 1 - fn: 3 - precision: 0.9000 - recall: 0.7500 - f1-score: 0.8182
AGE        tp: 1 - fp: 1 - fn: 0 - precision: 0.5000 - recall: 1.0000 - f1-score: 0.6667
DOB        tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 20 - fp: 3 - fn: 0 - precision: 0.8696 - recall: 1.0000 - f1-score: 0.9302
GENDER     tp: 2 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 17 - fp: 5 - fn: 4 - precision: 0.7727 - recall: 0.8095 - f1-score: 0.7907
NATIONALITY tp: 4 - fp: 1 - fn: 1 - precision: 0.8000 - recall: 0.8000 - f1-score: 0.8000
PHONE      tp: 22 - fp: 3 - fn: 0 - precision: 0.8800 - recall: 1.0000 - f1-score: 0.9362
RELIGION   tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000