
Results:
- F1-score (micro) 0.8256
- F1-score (macro) 0.8625

By class:
ADDRESS    tp: 8 - fp: 5 - fn: 2 - precision: 0.6154 - recall: 0.8000 - f1-score: 0.6957
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 18 - fp: 2 - fn: 0 - precision: 0.9000 - recall: 1.0000 - f1-score: 0.9474
GENDER     tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 18 - fp: 2 - fn: 7 - precision: 0.9000 - recall: 0.7200 - f1-score: 0.8000
NATIONALITY tp: 3 - fp: 1 - fn: 2 - precision: 0.7500 - recall: 0.6000 - f1-score: 0.6667
PHONE      tp: 17 - fp: 6 - fn: 3 - precision: 0.7391 - recall: 0.8500 - f1-score: 0.7907