
Results:
- F1-score (micro) 0.8241
- F1-score (macro) 0.7527

By class:
ADDRESS    tp: 8 - fp: 7 - fn: 2 - precision: 0.5333 - recall: 0.8000 - f1-score: 0.6400
AGE        tp: 2 - fp: 1 - fn: 0 - precision: 0.6667 - recall: 1.0000 - f1-score: 0.8000
DOB        tp: 6 - fp: 1 - fn: 0 - precision: 0.8571 - recall: 1.0000 - f1-score: 0.9231
EMAIL      tp: 21 - fp: 2 - fn: 0 - precision: 0.9130 - recall: 1.0000 - f1-score: 0.9545
ETHNICITY  tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 20 - fp: 4 - fn: 3 - precision: 0.8333 - recall: 0.8696 - f1-score: 0.8511
NATIONALITY tp: 9 - fp: 2 - fn: 0 - precision: 0.8182 - recall: 1.0000 - f1-score: 0.9000
PHONE      tp: 18 - fp: 10 - fn: 5 - precision: 0.6429 - recall: 0.7826 - f1-score: 0.7059