
Results:
- F1-score (micro) 0.8105
- F1-score (macro) 0.7243

By class:
ADDRESS    tp: 5 - fp: 4 - fn: 4 - precision: 0.5556 - recall: 0.5556 - f1-score: 0.5556
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 3 - fp: 4 - fn: 2 - precision: 0.4286 - recall: 0.6000 - f1-score: 0.5000
EMAIL      tp: 19 - fp: 2 - fn: 0 - precision: 0.9048 - recall: 1.0000 - f1-score: 0.9500
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 17 - fp: 2 - fn: 9 - precision: 0.8947 - recall: 0.6538 - f1-score: 0.7556
NATIONALITY tp: 9 - fp: 2 - fn: 1 - precision: 0.8182 - recall: 0.9000 - f1-score: 0.8571
PHONE      tp: 18 - fp: 3 - fn: 1 - precision: 0.8571 - recall: 0.9474 - f1-score: 0.9000