
Results:
- F1-score (micro) 0.7538
- F1-score (macro) 0.5158

By class:
ADDRESS    tp: 8 - fp: 5 - fn: 2 - precision: 0.6154 - recall: 0.8000 - f1-score: 0.6957
AGE        tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 6 - fp: 2 - fn: 0 - precision: 0.7500 - recall: 1.0000 - f1-score: 0.8571
EMAIL      tp: 19 - fp: 2 - fn: 2 - precision: 0.9048 - recall: 0.9048 - f1-score: 0.9048
ETHNICITY  tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 0 - fp: 0 - fn: 5 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
NAME       tp: 18 - fp: 3 - fn: 5 - precision: 0.8571 - recall: 0.7826 - f1-score: 0.8182
NATIONALITY tp: 6 - fp: 4 - fn: 3 - precision: 0.6000 - recall: 0.6667 - f1-score: 0.6316
PHONE      tp: 18 - fp: 8 - fn: 5 - precision: 0.6923 - recall: 0.7826 - f1-score: 0.7347