
Results:
- F1-score (micro) 0.6629
- F1-score (macro) 0.5471

By class:
ADDRESS    tp: 3 - fp: 6 - fn: 6 - precision: 0.3333 - recall: 0.3333 - f1-score: 0.3333
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 3 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.6000 - f1-score: 0.7500
EMAIL      tp: 19 - fp: 2 - fn: 0 - precision: 0.9048 - recall: 1.0000 - f1-score: 0.9500
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 0 - fp: 0 - fn: 5 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
NAME       tp: 13 - fp: 3 - fn: 13 - precision: 0.8125 - recall: 0.5000 - f1-score: 0.6190
NATIONALITY tp: 6 - fp: 5 - fn: 4 - precision: 0.5455 - recall: 0.6000 - f1-score: 0.5714
PHONE      tp: 14 - fp: 7 - fn: 5 - precision: 0.6667 - recall: 0.7368 - f1-score: 0.7000