
Results:
- F1-score (micro) 0.8087
- F1-score (macro) 0.6905

By class:
ADDRESS    tp: 9 - fp: 3 - fn: 2 - precision: 0.7500 - recall: 0.8182 - f1-score: 0.7826
AGE        tp: 0 - fp: 0 - fn: 4 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 5 - fp: 1 - fn: 1 - precision: 0.8333 - recall: 0.8333 - f1-score: 0.8333
EMAIL      tp: 19 - fp: 4 - fn: 1 - precision: 0.8261 - recall: 0.9500 - f1-score: 0.8837
GENDER     tp: 1 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.3333 - f1-score: 0.5000
NAME       tp: 17 - fp: 4 - fn: 4 - precision: 0.8095 - recall: 0.8095 - f1-score: 0.8095
NATIONALITY tp: 4 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.8000 - f1-score: 0.8889
PHONE      tp: 19 - fp: 7 - fn: 1 - precision: 0.7308 - recall: 0.9500 - f1-score: 0.8261