
Results:
- F1-score (micro) 0.8661
- F1-score (macro) 0.8762

By class:
ADDRESS    tp: 9 - fp: 4 - fn: 1 - precision: 0.6923 - recall: 0.9000 - f1-score: 0.7826
AGE        tp: 2 - fp: 2 - fn: 0 - precision: 0.5000 - recall: 1.0000 - f1-score: 0.6667
DOB        tp: 6 - fp: 1 - fn: 0 - precision: 0.8571 - recall: 1.0000 - f1-score: 0.9231
EMAIL      tp: 21 - fp: 2 - fn: 0 - precision: 0.9130 - recall: 1.0000 - f1-score: 0.9545
ETHNICITY  tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 23 - fp: 4 - fn: 2 - precision: 0.8519 - recall: 0.9200 - f1-score: 0.8846
NATIONALITY tp: 8 - fp: 1 - fn: 1 - precision: 0.8889 - recall: 0.8889 - f1-score: 0.8889
PHONE      tp: 22 - fp: 10 - fn: 2 - precision: 0.6875 - recall: 0.9167 - f1-score: 0.7857