
Results:
- F1-score (micro) 0.7772
- F1-score (macro) 0.5925

By class:
ADDRESS    tp: 9 - fp: 3 - fn: 1 - precision: 0.7500 - recall: 0.9000 - f1-score: 0.8182
AGE        tp: 1 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.5000 - f1-score: 0.6667
DOB        tp: 5 - fp: 1 - fn: 1 - precision: 0.8333 - recall: 0.8333 - f1-score: 0.8333
EMAIL      tp: 19 - fp: 2 - fn: 2 - precision: 0.9048 - recall: 0.9048 - f1-score: 0.9048
ETHNICITY  tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 0 - fp: 0 - fn: 5 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
NAME       tp: 18 - fp: 2 - fn: 6 - precision: 0.9000 - recall: 0.7500 - f1-score: 0.8182
NATIONALITY tp: 4 - fp: 3 - fn: 5 - precision: 0.5714 - recall: 0.4444 - f1-score: 0.5000
PHONE      tp: 19 - fp: 6 - fn: 4 - precision: 0.7600 - recall: 0.8261 - f1-score: 0.7917