
Results:
- F1-score (micro) 0.6704
- F1-score (macro) 0.4184

By class:
ADDRESS    tp: 3 - fp: 8 - fn: 6 - precision: 0.2727 - recall: 0.3333 - f1-score: 0.3000
AGE        tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 2 - fp: 1 - fn: 4 - precision: 0.6667 - recall: 0.3333 - f1-score: 0.4444
EMAIL      tp: 19 - fp: 2 - fn: 0 - precision: 0.9048 - recall: 1.0000 - f1-score: 0.9500
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 0 - fp: 0 - fn: 5 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
NAME       tp: 17 - fp: 2 - fn: 9 - precision: 0.8947 - recall: 0.6538 - f1-score: 0.7556
NATIONALITY tp: 6 - fp: 3 - fn: 4 - precision: 0.6667 - recall: 0.6000 - f1-score: 0.6316
PHONE      tp: 13 - fp: 5 - fn: 7 - precision: 0.7222 - recall: 0.6500 - f1-score: 0.6842