
Results:
- F1-score (micro) 0.8466
- F1-score (macro) 0.7851

By class:
ADDRESS    tp: 11 - fp: 1 - fn: 1 - precision: 0.9167 - recall: 0.9167 - f1-score: 0.9167
AGE        tp: 2 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.5000 - f1-score: 0.6667
DOB        tp: 4 - fp: 1 - fn: 2 - precision: 0.8000 - recall: 0.6667 - f1-score: 0.7273
EMAIL      tp: 20 - fp: 4 - fn: 0 - precision: 0.8333 - recall: 1.0000 - f1-score: 0.9091
GENDER     tp: 1 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.3333 - f1-score: 0.5000
NAME       tp: 19 - fp: 7 - fn: 2 - precision: 0.7308 - recall: 0.9048 - f1-score: 0.8085
NATIONALITY tp: 4 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.8000 - f1-score: 0.8889
PHONE      tp: 19 - fp: 5 - fn: 1 - precision: 0.7917 - recall: 0.9500 - f1-score: 0.8636