
Results:
- F1-score (micro) 0.8526
- F1-score (macro) 0.7808

By class:
ADDRESS    tp: 5 - fp: 5 - fn: 4 - precision: 0.5000 - recall: 0.5556 - f1-score: 0.5263
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 6 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 19 - fp: 1 - fn: 0 - precision: 0.9500 - recall: 1.0000 - f1-score: 0.9744
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 21 - fp: 1 - fn: 5 - precision: 0.9545 - recall: 0.8077 - f1-score: 0.8750
NATIONALITY tp: 9 - fp: 3 - fn: 1 - precision: 0.7500 - recall: 0.9000 - f1-score: 0.8182
PHONE      tp: 15 - fp: 2 - fn: 4 - precision: 0.8824 - recall: 0.7895 - f1-score: 0.8333