
Results:
- F1-score (micro) 0.8555
- F1-score (macro) 0.7145

By class:
ADDRESS    tp: 9 - fp: 2 - fn: 1 - precision: 0.8182 - recall: 0.9000 - f1-score: 0.8571
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 2 - fp: 0 - fn: 3 - precision: 1.0000 - recall: 0.4000 - f1-score: 0.5714
EMAIL      tp: 20 - fp: 2 - fn: 0 - precision: 0.9091 - recall: 1.0000 - f1-score: 0.9524
GENDER     tp: 1 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.5000 - f1-score: 0.6667
NAME       tp: 16 - fp: 3 - fn: 6 - precision: 0.8421 - recall: 0.7273 - f1-score: 0.7805
NATIONALITY tp: 3 - fp: 1 - fn: 2 - precision: 0.7500 - recall: 0.6000 - f1-score: 0.6667
PHONE      tp: 22 - fp: 3 - fn: 0 - precision: 0.8800 - recall: 1.0000 - f1-score: 0.9362
RELIGION   tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000