
Results:
- F1-score (micro) 0.8182
- F1-score (macro) 0.6788

By class:
ADDRESS    tp: 8 - fp: 5 - fn: 2 - precision: 0.6154 - recall: 0.8000 - f1-score: 0.6957
AGE        tp: 1 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.5000 - f1-score: 0.6667
DOB        tp: 6 - fp: 1 - fn: 0 - precision: 0.8571 - recall: 1.0000 - f1-score: 0.9231
EMAIL      tp: 19 - fp: 2 - fn: 2 - precision: 0.9048 - recall: 0.9048 - f1-score: 0.9048
ETHNICITY  tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 2 - fp: 0 - fn: 3 - precision: 1.0000 - recall: 0.4000 - f1-score: 0.5714
NAME       tp: 20 - fp: 2 - fn: 3 - precision: 0.9091 - recall: 0.8696 - f1-score: 0.8889
NATIONALITY tp: 5 - fp: 2 - fn: 4 - precision: 0.7143 - recall: 0.5556 - f1-score: 0.6250
PHONE      tp: 20 - fp: 5 - fn: 3 - precision: 0.8000 - recall: 0.8696 - f1-score: 0.8333