
Results:
- F1-score (micro) 0.7166
- F1-score (macro) 0.5069

By class:
ADDRESS    tp: 5 - fp: 5 - fn: 4 - precision: 0.5000 - recall: 0.5556 - f1-score: 0.5263
AGE        tp: 1 - fp: 2 - fn: 0 - precision: 0.3333 - recall: 1.0000 - f1-score: 0.5000
DOB        tp: 2 - fp: 2 - fn: 4 - precision: 0.5000 - recall: 0.3333 - f1-score: 0.4000
EMAIL      tp: 19 - fp: 3 - fn: 0 - precision: 0.8636 - recall: 1.0000 - f1-score: 0.9268
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 0 - fp: 0 - fn: 5 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
NAME       tp: 17 - fp: 1 - fn: 9 - precision: 0.9444 - recall: 0.6538 - f1-score: 0.7727
NATIONALITY tp: 7 - fp: 5 - fn: 3 - precision: 0.5833 - recall: 0.7000 - f1-score: 0.6364
PHONE      tp: 16 - fp: 5 - fn: 3 - precision: 0.7619 - recall: 0.8421 - f1-score: 0.8000