
Results:
- F1-score (micro) 0.7561
- F1-score (macro) 0.5930

By class:
ADDRESS    tp: 8 - fp: 3 - fn: 2 - precision: 0.7273 - recall: 0.8000 - f1-score: 0.7619
AGE        tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 1 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.3333 - f1-score: 0.5000
EMAIL      tp: 17 - fp: 3 - fn: 1 - precision: 0.8500 - recall: 0.9444 - f1-score: 0.8947
GENDER     tp: 1 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.3333 - f1-score: 0.5000
NAME       tp: 17 - fp: 3 - fn: 8 - precision: 0.8500 - recall: 0.6800 - f1-score: 0.7556
NATIONALITY tp: 3 - fp: 2 - fn: 2 - precision: 0.6000 - recall: 0.6000 - f1-score: 0.6000
PHONE      tp: 15 - fp: 6 - fn: 5 - precision: 0.7143 - recall: 0.7500 - f1-score: 0.7317