
Results:
- F1-score (micro) 0.7644
- F1-score (macro) 0.7098

By class:
ADDRESS    tp: 4 - fp: 9 - fn: 5 - precision: 0.3077 - recall: 0.4444 - f1-score: 0.3636
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 4 - fp: 2 - fn: 1 - precision: 0.6667 - recall: 0.8000 - f1-score: 0.7273
EMAIL      tp: 19 - fp: 2 - fn: 0 - precision: 0.9048 - recall: 1.0000 - f1-score: 0.9500
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 15 - fp: 5 - fn: 11 - precision: 0.7500 - recall: 0.5769 - f1-score: 0.6522
NATIONALITY tp: 8 - fp: 2 - fn: 2 - precision: 0.8000 - recall: 0.8000 - f1-score: 0.8000
PHONE      tp: 17 - fp: 2 - fn: 2 - precision: 0.8947 - recall: 0.8947 - f1-score: 0.8947