
Results:
- F1-score (micro) 0.8556
- F1-score (macro) 0.7131

By class:
ADDRESS    tp: 8 - fp: 1 - fn: 4 - precision: 0.8889 - recall: 0.6667 - f1-score: 0.7619
AGE        tp: 1 - fp: 1 - fn: 0 - precision: 0.5000 - recall: 1.0000 - f1-score: 0.6667
DOB        tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 20 - fp: 3 - fn: 0 - precision: 0.8696 - recall: 1.0000 - f1-score: 0.9302
GENDER     tp: 1 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.5000 - f1-score: 0.6667
NAME       tp: 17 - fp: 4 - fn: 4 - precision: 0.8095 - recall: 0.8095 - f1-score: 0.8095
NATIONALITY tp: 3 - fp: 1 - fn: 2 - precision: 0.7500 - recall: 0.6000 - f1-score: 0.6667
PHONE      tp: 22 - fp: 4 - fn: 0 - precision: 0.8462 - recall: 1.0000 - f1-score: 0.9167
RELIGION   tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000