
Results:
- F1-score (micro) 0.8465
- F1-score (macro) 0.8678

By class:
ADDRESS    tp: 9 - fp: 5 - fn: 1 - precision: 0.6429 - recall: 0.9000 - f1-score: 0.7500
AGE        tp: 2 - fp: 2 - fn: 0 - precision: 0.5000 - recall: 1.0000 - f1-score: 0.6667
DOB        tp: 6 - fp: 1 - fn: 0 - precision: 0.8571 - recall: 1.0000 - f1-score: 0.9231
EMAIL      tp: 21 - fp: 2 - fn: 0 - precision: 0.9130 - recall: 1.0000 - f1-score: 0.9545
ETHNICITY  tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 19 - fp: 5 - fn: 4 - precision: 0.7917 - recall: 0.8261 - f1-score: 0.8085
NATIONALITY tp: 9 - fp: 1 - fn: 0 - precision: 0.9000 - recall: 1.0000 - f1-score: 0.9474
PHONE      tp: 19 - fp: 8 - fn: 4 - precision: 0.7037 - recall: 0.8261 - f1-score: 0.7600