
Results:
- F1-score (micro) 0.7539
- F1-score (macro) 0.6899

By class:
ADDRESS    tp: 4 - fp: 7 - fn: 6 - precision: 0.3636 - recall: 0.4000 - f1-score: 0.3810
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 4 - fp: 5 - fn: 2 - precision: 0.4444 - recall: 0.6667 - f1-score: 0.5333
EMAIL      tp: 19 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 15 - fp: 1 - fn: 11 - precision: 0.9375 - recall: 0.5769 - f1-score: 0.7143
NATIONALITY tp: 8 - fp: 2 - fn: 2 - precision: 0.8000 - recall: 0.8000 - f1-score: 0.8000
PHONE      tp: 16 - fp: 5 - fn: 4 - precision: 0.7619 - recall: 0.8000 - f1-score: 0.7805