
Results:
- F1-score (micro) 0.8372
- F1-score (macro) 0.7870

By class:
ADDRESS    tp: 7 - fp: 4 - fn: 3 - precision: 0.6364 - recall: 0.7000 - f1-score: 0.6667
AGE        tp: 2 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 6 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 21 - fp: 3 - fn: 0 - precision: 0.8750 - recall: 1.0000 - f1-score: 0.9333
ETHNICITY  tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 22 - fp: 3 - fn: 1 - precision: 0.8800 - recall: 0.9565 - f1-score: 0.9167
NATIONALITY tp: 9 - fp: 2 - fn: 0 - precision: 0.8182 - recall: 1.0000 - f1-score: 0.9000
PHONE      tp: 18 - fp: 13 - fn: 5 - precision: 0.5806 - recall: 0.7826 - f1-score: 0.6667