
Results:
- F1-score (micro) 0.8381
- F1-score (macro) 0.7494

By class:
ADDRESS    tp: 7 - fp: 8 - fn: 3 - precision: 0.4667 - recall: 0.7000 - f1-score: 0.5600
AGE        tp: 2 - fp: 1 - fn: 0 - precision: 0.6667 - recall: 1.0000 - f1-score: 0.8000
DOB        tp: 6 - fp: 1 - fn: 0 - precision: 0.8571 - recall: 1.0000 - f1-score: 0.9231
EMAIL      tp: 21 - fp: 2 - fn: 0 - precision: 0.9130 - recall: 1.0000 - f1-score: 0.9545
ETHNICITY  tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 19 - fp: 4 - fn: 4 - precision: 0.8261 - recall: 0.8261 - f1-score: 0.8261
NATIONALITY tp: 7 - fp: 1 - fn: 2 - precision: 0.8750 - recall: 0.7778 - f1-score: 0.8235
PHONE      tp: 21 - fp: 5 - fn: 2 - precision: 0.8077 - recall: 0.9130 - f1-score: 0.8571