
Results:
- F1-score (micro) 0.8571
- F1-score (macro) 0.8664

By class:
ADDRESS    tp: 9 - fp: 4 - fn: 2 - precision: 0.6923 - recall: 0.8182 - f1-score: 0.7500
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 3 - fp: 1 - fn: 0 - precision: 0.7500 - recall: 1.0000 - f1-score: 0.8571
EMAIL      tp: 18 - fp: 2 - fn: 0 - precision: 0.9000 - recall: 1.0000 - f1-score: 0.9474
GENDER     tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 20 - fp: 3 - fn: 6 - precision: 0.8696 - recall: 0.7692 - f1-score: 0.8163
NATIONALITY tp: 3 - fp: 1 - fn: 2 - precision: 0.7500 - recall: 0.6000 - f1-score: 0.6667
PHONE      tp: 21 - fp: 4 - fn: 1 - precision: 0.8400 - recall: 0.9545 - f1-score: 0.8936