
Results:
- F1-score (micro) 0.8100
- F1-score (macro) 0.7425

By class:
ADDRESS    tp: 6 - fp: 8 - fn: 6 - precision: 0.4286 - recall: 0.5000 - f1-score: 0.4615
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 5 - fp: 2 - fn: 1 - precision: 0.7143 - recall: 0.8333 - f1-score: 0.7692
EMAIL      tp: 19 - fp: 2 - fn: 0 - precision: 0.9048 - recall: 1.0000 - f1-score: 0.9500
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 19 - fp: 0 - fn: 7 - precision: 1.0000 - recall: 0.7308 - f1-score: 0.8444
NATIONALITY tp: 8 - fp: 2 - fn: 2 - precision: 0.8000 - recall: 0.8000 - f1-score: 0.8000
PHONE      tp: 18 - fp: 3 - fn: 3 - precision: 0.8571 - recall: 0.8571 - f1-score: 0.8571