
Results:
- F1-score (micro) 0.6699
- F1-score (macro) 0.4174

By class:
ADDRESS    tp: 8 - fp: 6 - fn: 2 - precision: 0.5714 - recall: 0.8000 - f1-score: 0.6667
AGE        tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 3 - fp: 7 - fn: 3 - precision: 0.3000 - recall: 0.5000 - f1-score: 0.3750
EMAIL      tp: 21 - fp: 2 - fn: 0 - precision: 0.9130 - recall: 1.0000 - f1-score: 0.9545
ETHNICITY  tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 0 - fp: 0 - fn: 5 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
NAME       tp: 18 - fp: 6 - fn: 5 - precision: 0.7500 - recall: 0.7826 - f1-score: 0.7660
NATIONALITY tp: 3 - fp: 5 - fn: 6 - precision: 0.3750 - recall: 0.3333 - f1-score: 0.3529
PHONE      tp: 17 - fp: 13 - fn: 6 - precision: 0.5667 - recall: 0.7391 - f1-score: 0.6415