
Results:
- F1-score (micro) 0.8287
- F1-score (macro) 0.8664

By class:
ADDRESS    tp: 7 - fp: 6 - fn: 3 - precision: 0.5385 - recall: 0.7000 - f1-score: 0.6087
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 18 - fp: 2 - fn: 0 - precision: 0.9000 - recall: 1.0000 - f1-score: 0.9474
GENDER     tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 20 - fp: 5 - fn: 6 - precision: 0.8000 - recall: 0.7692 - f1-score: 0.7843
NATIONALITY tp: 4 - fp: 2 - fn: 1 - precision: 0.6667 - recall: 0.8000 - f1-score: 0.7273
PHONE      tp: 19 - fp: 4 - fn: 2 - precision: 0.8261 - recall: 0.9048 - f1-score: 0.8636