
Results:
- F1-score (micro) 0.6667
- F1-score (macro) 0.5241

By class:
ADDRESS    tp: 3 - fp: 11 - fn: 7 - precision: 0.2143 - recall: 0.3000 - f1-score: 0.2500
AGE        tp: 1 - fp: 2 - fn: 0 - precision: 0.3333 - recall: 1.0000 - f1-score: 0.5000
DOB        tp: 0 - fp: 3 - fn: 6 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
EMAIL      tp: 19 - fp: 2 - fn: 0 - precision: 0.9048 - recall: 1.0000 - f1-score: 0.9500
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 14 - fp: 4 - fn: 12 - precision: 0.7778 - recall: 0.5385 - f1-score: 0.6364
NATIONALITY tp: 4 - fp: 0 - fn: 6 - precision: 1.0000 - recall: 0.4000 - f1-score: 0.5714
PHONE      tp: 17 - fp: 5 - fn: 3 - precision: 0.7727 - recall: 0.8500 - f1-score: 0.8095