
Results:
- F1-score (micro) 0.7872
- F1-score (macro) 0.6910

By class:
ADDRESS    tp: 8 - fp: 3 - fn: 6 - precision: 0.7273 - recall: 0.5714 - f1-score: 0.6400
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 3 - fp: 1 - fn: 2 - precision: 0.7500 - recall: 0.6000 - f1-score: 0.6667
EMAIL      tp: 20 - fp: 3 - fn: 0 - precision: 0.8696 - recall: 1.0000 - f1-score: 0.9302
GENDER     tp: 1 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.5000 - f1-score: 0.6667
NAME       tp: 17 - fp: 9 - fn: 5 - precision: 0.6538 - recall: 0.7727 - f1-score: 0.7083
NATIONALITY tp: 3 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.6000 - f1-score: 0.7500
PHONE      tp: 21 - fp: 6 - fn: 1 - precision: 0.7778 - recall: 0.9545 - f1-score: 0.8571
RELIGION   tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000