
Results:
- F1-score (micro) 0.7461
- F1-score (macro) 0.6589

By class:
ADDRESS    tp: 5 - fp: 5 - fn: 5 - precision: 0.5000 - recall: 0.5000 - f1-score: 0.5000
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 2 - fp: 5 - fn: 4 - precision: 0.2857 - recall: 0.3333 - f1-score: 0.3077
EMAIL      tp: 19 - fp: 2 - fn: 0 - precision: 0.9048 - recall: 1.0000 - f1-score: 0.9500
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 4 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.8000 - f1-score: 0.8889
NAME       tp: 18 - fp: 3 - fn: 8 - precision: 0.8571 - recall: 0.6923 - f1-score: 0.7660
NATIONALITY tp: 7 - fp: 2 - fn: 3 - precision: 0.7778 - recall: 0.7000 - f1-score: 0.7368
PHONE      tp: 16 - fp: 5 - fn: 4 - precision: 0.7619 - recall: 0.8000 - f1-score: 0.7805