
Results:
- F1-score (micro) 0.8629
- F1-score (macro) 0.8466

By class:
ADDRESS    tp: 9 - fp: 2 - fn: 2 - precision: 0.8182 - recall: 0.8182 - f1-score: 0.8182
AGE        tp: 3 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.7500 - f1-score: 0.8571
DOB        tp: 5 - fp: 2 - fn: 1 - precision: 0.7143 - recall: 0.8333 - f1-score: 0.7692
EMAIL      tp: 20 - fp: 5 - fn: 0 - precision: 0.8000 - recall: 1.0000 - f1-score: 0.8889
GENDER     tp: 2 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.6667 - f1-score: 0.8000
NAME       tp: 21 - fp: 5 - fn: 0 - precision: 0.8077 - recall: 1.0000 - f1-score: 0.8936
NATIONALITY tp: 4 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.8000 - f1-score: 0.8889
PHONE      tp: 21 - fp: 7 - fn: 0 - precision: 0.7500 - recall: 1.0000 - f1-score: 0.8571