
Results:
- F1-score (micro) 0.8103
- F1-score (macro) 0.7254

By class:
ADDRESS    tp: 8 - fp: 5 - fn: 3 - precision: 0.6154 - recall: 0.7273 - f1-score: 0.6667
AGE        tp: 0 - fp: 0 - fn: 4 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 5 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.8333 - f1-score: 0.9091
EMAIL      tp: 20 - fp: 5 - fn: 0 - precision: 0.8000 - recall: 1.0000 - f1-score: 0.8889
GENDER     tp: 2 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.6667 - f1-score: 0.8000
NAME       tp: 19 - fp: 6 - fn: 2 - precision: 0.7600 - recall: 0.9048 - f1-score: 0.8261
NATIONALITY tp: 4 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.8000 - f1-score: 0.8889
PHONE      tp: 21 - fp: 9 - fn: 0 - precision: 0.7000 - recall: 1.0000 - f1-score: 0.8235