
Results:
- F1-score (micro) 0.9215
- F1-score (macro) 0.9303

By class:
ADDRESS    tp: 10 - fp: 1 - fn: 1 - precision: 0.9091 - recall: 0.9091 - f1-score: 0.9091
AGE        tp: 4 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 6 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 20 - fp: 4 - fn: 0 - precision: 0.8333 - recall: 1.0000 - f1-score: 0.9091
GENDER     tp: 2 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.6667 - f1-score: 0.8000
NAME       tp: 21 - fp: 2 - fn: 0 - precision: 0.9130 - recall: 1.0000 - f1-score: 0.9545
NATIONALITY tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
PHONE      tp: 20 - fp: 6 - fn: 0 - precision: 0.7692 - recall: 1.0000 - f1-score: 0.8696