
Results:
- F1-score (micro) 0.7673
- F1-score (macro) 0.6851

By class:
ADDRESS    tp: 7 - fp: 3 - fn: 3 - precision: 0.7000 - recall: 0.7000 - f1-score: 0.7000
AGE        tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 2 - fp: 1 - fn: 1 - precision: 0.6667 - recall: 0.6667 - f1-score: 0.6667
EMAIL      tp: 14 - fp: 0 - fn: 4 - precision: 1.0000 - recall: 0.7778 - f1-score: 0.8750
GENDER     tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 16 - fp: 3 - fn: 9 - precision: 0.8421 - recall: 0.6400 - f1-score: 0.7273
NATIONALITY tp: 3 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.6000 - f1-score: 0.7500
PHONE      tp: 16 - fp: 6 - fn: 4 - precision: 0.7273 - recall: 0.8000 - f1-score: 0.7619