
Results:
- F1-score (micro) 0.7039
- F1-score (macro) 0.5060

By class:
ADDRESS    tp: 5 - fp: 2 - fn: 4 - precision: 0.7143 - recall: 0.5556 - f1-score: 0.6250
AGE        tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 0 - fp: 12 - fn: 5 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
EMAIL      tp: 17 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.8947 - f1-score: 0.9444
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 3 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.6000 - f1-score: 0.7500
NAME       tp: 18 - fp: 0 - fn: 8 - precision: 1.0000 - recall: 0.6923 - f1-score: 0.8182
NATIONALITY tp: 5 - fp: 0 - fn: 5 - precision: 1.0000 - recall: 0.5000 - f1-score: 0.6667
PHONE      tp: 15 - fp: 6 - fn: 4 - precision: 0.7143 - recall: 0.7895 - f1-score: 0.7500