
Results:
- F1-score (micro) 0.8612
- F1-score (macro) 0.7871

By class:
ADDRESS    tp: 8 - fp: 3 - fn: 2 - precision: 0.7273 - recall: 0.8000 - f1-score: 0.7619
AGE        tp: 2 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 6 - fp: 1 - fn: 0 - precision: 0.8571 - recall: 1.0000 - f1-score: 0.9231
EMAIL      tp: 21 - fp: 4 - fn: 0 - precision: 0.8400 - recall: 1.0000 - f1-score: 0.9130
ETHNICITY  tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 20 - fp: 4 - fn: 3 - precision: 0.8333 - recall: 0.8696 - f1-score: 0.8511
NATIONALITY tp: 7 - fp: 2 - fn: 2 - precision: 0.7778 - recall: 0.7778 - f1-score: 0.7778
PHONE      tp: 21 - fp: 5 - fn: 2 - precision: 0.8077 - recall: 0.9130 - f1-score: 0.8571