
Results:
- F1-score (micro) 0.8316
- F1-score (macro) 0.7577

By class:
ADDRESS    tp: 5 - fp: 5 - fn: 5 - precision: 0.5000 - recall: 0.5000 - f1-score: 0.5000
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 6 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 19 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 1 - fn: 0 - precision: 0.8333 - recall: 1.0000 - f1-score: 0.9091
NAME       tp: 19 - fp: 0 - fn: 7 - precision: 1.0000 - recall: 0.7308 - f1-score: 0.8444
NATIONALITY tp: 7 - fp: 2 - fn: 3 - precision: 0.7778 - recall: 0.7000 - f1-score: 0.7368
PHONE      tp: 17 - fp: 4 - fn: 3 - precision: 0.8095 - recall: 0.8500 - f1-score: 0.8293