
Results:
- F1-score (micro) 0.8878
- F1-score (macro) 0.9345

By class:
ADDRESS    tp: 10 - fp: 1 - fn: 1 - precision: 0.9091 - recall: 0.9091 - f1-score: 0.9091
AGE        tp: 4 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 6 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 20 - fp: 5 - fn: 0 - precision: 0.8000 - recall: 1.0000 - f1-score: 0.8889
GENDER     tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 19 - fp: 5 - fn: 2 - precision: 0.7917 - recall: 0.9048 - f1-score: 0.8444
NATIONALITY tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
PHONE      tp: 20 - fp: 7 - fn: 1 - precision: 0.7407 - recall: 0.9524 - f1-score: 0.8333