
Results:
- F1-score (micro) 0.8211
- F1-score (macro) 0.7386

By class:
ADDRESS    tp: 7 - fp: 4 - fn: 5 - precision: 0.6364 - recall: 0.5833 - f1-score: 0.6087
AGE        tp: 0 - fp: 0 - fn: 4 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 6 - fp: 1 - fn: 0 - precision: 0.8571 - recall: 1.0000 - f1-score: 0.9231
EMAIL      tp: 20 - fp: 5 - fn: 0 - precision: 0.8000 - recall: 1.0000 - f1-score: 0.8889
GENDER     tp: 2 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.6667 - f1-score: 0.8000
NAME       tp: 18 - fp: 4 - fn: 3 - precision: 0.8182 - recall: 0.8571 - f1-score: 0.8372
NATIONALITY tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
PHONE      tp: 20 - fp: 7 - fn: 0 - precision: 0.7407 - recall: 1.0000 - f1-score: 0.8511