
Results:
- F1-score (micro) 0.9081
- F1-score (macro) 0.7811

By class:
ADDRESS    tp: 10 - fp: 1 - fn: 2 - precision: 0.9091 - recall: 0.8333 - f1-score: 0.8696
AGE        tp: 1 - fp: 1 - fn: 0 - precision: 0.5000 - recall: 1.0000 - f1-score: 0.6667
DOB        tp: 4 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.8000 - f1-score: 0.8889
EMAIL      tp: 20 - fp: 3 - fn: 0 - precision: 0.8696 - recall: 1.0000 - f1-score: 0.9302
GENDER     tp: 2 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 21 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.9545 - f1-score: 0.9767
NATIONALITY tp: 4 - fp: 1 - fn: 1 - precision: 0.8000 - recall: 0.8000 - f1-score: 0.8000
PHONE      tp: 22 - fp: 5 - fn: 0 - precision: 0.8148 - recall: 1.0000 - f1-score: 0.8980
RELIGION   tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000