
Results:
- F1-score (micro) 0.8208
- F1-score (macro) 0.7483

By class:
ADDRESS    tp: 9 - fp: 3 - fn: 2 - precision: 0.7500 - recall: 0.8182 - f1-score: 0.7826
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 2 - fp: 1 - fn: 1 - precision: 0.6667 - recall: 0.6667 - f1-score: 0.6667
EMAIL      tp: 18 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
ETHNICITY  tp: 0 - fp: 1 - fn: 0 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 19 - fp: 3 - fn: 6 - precision: 0.8636 - recall: 0.7600 - f1-score: 0.8085
NATIONALITY tp: 3 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.6000 - f1-score: 0.7500
PHONE      tp: 16 - fp: 8 - fn: 4 - precision: 0.6667 - recall: 0.8000 - f1-score: 0.7273