
Results:
- F1-score (micro) 0.8290
- F1-score (macro) 0.7626

By class:
ADDRESS    tp: 5 - fp: 7 - fn: 4 - precision: 0.4167 - recall: 0.5556 - f1-score: 0.4762
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 6 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 19 - fp: 1 - fn: 0 - precision: 0.9500 - recall: 1.0000 - f1-score: 0.9744
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 1 - fn: 0 - precision: 0.8333 - recall: 1.0000 - f1-score: 0.9091
NAME       tp: 19 - fp: 1 - fn: 7 - precision: 0.9500 - recall: 0.7308 - f1-score: 0.8261
NATIONALITY tp: 9 - fp: 2 - fn: 1 - precision: 0.8182 - recall: 0.9000 - f1-score: 0.8571
PHONE      tp: 16 - fp: 3 - fn: 4 - precision: 0.8421 - recall: 0.8000 - f1-score: 0.8205