
Results:
- F1-score (micro) 0.8857
- F1-score (macro) 0.7667

By class:
ADDRESS    tp: 9 - fp: 4 - fn: 1 - precision: 0.6923 - recall: 0.9000 - f1-score: 0.7826
AGE        tp: 1 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.5000 - f1-score: 0.6667
DOB        tp: 6 - fp: 1 - fn: 0 - precision: 0.8571 - recall: 1.0000 - f1-score: 0.9231
EMAIL      tp: 21 - fp: 2 - fn: 0 - precision: 0.9130 - recall: 1.0000 - f1-score: 0.9545
ETHNICITY  tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 22 - fp: 3 - fn: 2 - precision: 0.8800 - recall: 0.9167 - f1-score: 0.8980
NATIONALITY tp: 7 - fp: 2 - fn: 2 - precision: 0.7778 - recall: 0.7778 - f1-score: 0.7778
PHONE      tp: 22 - fp: 4 - fn: 1 - precision: 0.8462 - recall: 0.9565 - f1-score: 0.8980