
Results:
- F1-score (micro) 0.7586
- F1-score (macro) 0.6625

By class:
ADDRESS    tp: 8 - fp: 3 - fn: 3 - precision: 0.7273 - recall: 0.7273 - f1-score: 0.7273
AGE        tp: 0 - fp: 0 - fn: 4 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 5 - fp: 1 - fn: 1 - precision: 0.8333 - recall: 0.8333 - f1-score: 0.8333
EMAIL      tp: 20 - fp: 5 - fn: 0 - precision: 0.8000 - recall: 1.0000 - f1-score: 0.8889
GENDER     tp: 1 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.3333 - f1-score: 0.5000
NAME       tp: 19 - fp: 10 - fn: 2 - precision: 0.6552 - recall: 0.9048 - f1-score: 0.7600
NATIONALITY tp: 4 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.8000 - f1-score: 0.8889
PHONE      tp: 20 - fp: 16 - fn: 1 - precision: 0.5556 - recall: 0.9524 - f1-score: 0.7018