
Results:
- F1-score (micro) 0.7887
- F1-score (macro) 0.6191

By class:
ADDRESS    tp: 7 - fp: 6 - fn: 3 - precision: 0.5385 - recall: 0.7000 - f1-score: 0.6087
AGE        tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 5 - fp: 5 - fn: 1 - precision: 0.5000 - recall: 0.8333 - f1-score: 0.6250
EMAIL      tp: 21 - fp: 2 - fn: 0 - precision: 0.9130 - recall: 1.0000 - f1-score: 0.9545
ETHNICITY  tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 19 - fp: 7 - fn: 4 - precision: 0.7308 - recall: 0.8261 - f1-score: 0.7755
NATIONALITY tp: 7 - fp: 1 - fn: 2 - precision: 0.8750 - recall: 0.7778 - f1-score: 0.8235
PHONE      tp: 20 - fp: 8 - fn: 3 - precision: 0.7143 - recall: 0.8696 - f1-score: 0.7843