
Results:
- F1-score (micro) 0.8021
- F1-score (macro) 0.6741

By class:
ADDRESS    tp: 9 - fp: 2 - fn: 5 - precision: 0.8182 - recall: 0.6429 - f1-score: 0.7200
AGE        tp: 1 - fp: 1 - fn: 0 - precision: 0.5000 - recall: 1.0000 - f1-score: 0.6667
DOB        tp: 3 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.6000 - f1-score: 0.7500
EMAIL      tp: 20 - fp: 3 - fn: 0 - precision: 0.8696 - recall: 1.0000 - f1-score: 0.9302
GENDER     tp: 1 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.5000 - f1-score: 0.6667
NAME       tp: 19 - fp: 7 - fn: 3 - precision: 0.7308 - recall: 0.8636 - f1-score: 0.7917
NATIONALITY tp: 3 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.6000 - f1-score: 0.7500
PHONE      tp: 19 - fp: 7 - fn: 3 - precision: 0.7308 - recall: 0.8636 - f1-score: 0.7917
RELIGION   tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000