
Results:
- F1-score (micro) 0.7717
- F1-score (macro) 0.8265

By class:
ADDRESS    tp: 8 - fp: 4 - fn: 2 - precision: 0.6667 - recall: 0.8000 - f1-score: 0.7273
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 3 - fp: 2 - fn: 0 - precision: 0.6000 - recall: 1.0000 - f1-score: 0.7500
EMAIL      tp: 17 - fp: 2 - fn: 1 - precision: 0.8947 - recall: 0.9444 - f1-score: 0.9189
GENDER     tp: 3 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 16 - fp: 8 - fn: 10 - precision: 0.6667 - recall: 0.6154 - f1-score: 0.6400
NATIONALITY tp: 4 - fp: 1 - fn: 1 - precision: 0.8000 - recall: 0.8000 - f1-score: 0.8000
PHONE      tp: 19 - fp: 9 - fn: 2 - precision: 0.6786 - recall: 0.9048 - f1-score: 0.7755