
Results:
- F1-score (micro) 0.6452
- F1-score (macro) 0.4121

By class:
ADDRESS    tp: 7 - fp: 11 - fn: 3 - precision: 0.3889 - recall: 0.7000 - f1-score: 0.5000
AGE        tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 5 - fp: 6 - fn: 1 - precision: 0.4545 - recall: 0.8333 - f1-score: 0.5882
EMAIL      tp: 21 - fp: 2 - fn: 0 - precision: 0.9130 - recall: 1.0000 - f1-score: 0.9545
ETHNICITY  tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 0 - fp: 0 - fn: 5 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
NAME       tp: 16 - fp: 7 - fn: 7 - precision: 0.6957 - recall: 0.6957 - f1-score: 0.6957
NATIONALITY tp: 3 - fp: 7 - fn: 6 - precision: 0.3000 - recall: 0.3333 - f1-score: 0.3158
PHONE      tp: 18 - fp: 14 - fn: 5 - precision: 0.5625 - recall: 0.7826 - f1-score: 0.6545