
Results:
- F1-score (micro) 0.7225
- F1-score (macro) 0.4513

By class:
ADDRESS    tp: 6 - fp: 6 - fn: 8 - precision: 0.5000 - recall: 0.4286 - f1-score: 0.4615
AGE        tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 3 - fp: 2 - fn: 2 - precision: 0.6000 - recall: 0.6000 - f1-score: 0.6000
EMAIL      tp: 20 - fp: 3 - fn: 0 - precision: 0.8696 - recall: 1.0000 - f1-score: 0.9302
GENDER     tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
NAME       tp: 20 - fp: 7 - fn: 2 - precision: 0.7407 - recall: 0.9091 - f1-score: 0.8163
NATIONALITY tp: 3 - fp: 3 - fn: 2 - precision: 0.5000 - recall: 0.6000 - f1-score: 0.5455
PHONE      tp: 17 - fp: 9 - fn: 5 - precision: 0.6538 - recall: 0.7727 - f1-score: 0.7083
RELIGION   tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000