
Results:
- F1-score (micro) 0.7958
- F1-score (macro) 0.6669

By class:
ADDRESS    tp: 7 - fp: 4 - fn: 4 - precision: 0.6364 - recall: 0.6364 - f1-score: 0.6364
AGE        tp: 0 - fp: 0 - fn: 4 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 5 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.8333 - f1-score: 0.9091
EMAIL      tp: 20 - fp: 5 - fn: 0 - precision: 0.8000 - recall: 1.0000 - f1-score: 0.8889
GENDER     tp: 1 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.3333 - f1-score: 0.5000
NAME       tp: 20 - fp: 6 - fn: 1 - precision: 0.7692 - recall: 0.9524 - f1-score: 0.8511
NATIONALITY tp: 3 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.6000 - f1-score: 0.7500
PHONE      tp: 20 - fp: 9 - fn: 1 - precision: 0.6897 - recall: 0.9524 - f1-score: 0.8000