
Results:
- F1-score (micro) 0.7291
- F1-score (macro) 0.6164

By class:
ADDRESS    tp: 5 - fp: 10 - fn: 5 - precision: 0.3333 - recall: 0.5000 - f1-score: 0.4000
AGE        tp: 1 - fp: 2 - fn: 0 - precision: 0.3333 - recall: 1.0000 - f1-score: 0.5000
DOB        tp: 3 - fp: 2 - fn: 3 - precision: 0.6000 - recall: 0.5000 - f1-score: 0.5455
EMAIL      tp: 19 - fp: 2 - fn: 0 - precision: 0.9048 - recall: 1.0000 - f1-score: 0.9500
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 4 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.8000 - f1-score: 0.8889
NAME       tp: 18 - fp: 3 - fn: 8 - precision: 0.8571 - recall: 0.6923 - f1-score: 0.7660
NATIONALITY tp: 9 - fp: 4 - fn: 1 - precision: 0.6923 - recall: 0.9000 - f1-score: 0.7826
PHONE      tp: 15 - fp: 7 - fn: 5 - precision: 0.6818 - recall: 0.7500 - f1-score: 0.7143