
Results:
- F1-score (micro) 0.8817
- F1-score (macro) 0.7565

By class:
ADDRESS    tp: 11 - fp: 1 - fn: 3 - precision: 0.9167 - recall: 0.7857 - f1-score: 0.8462
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
EMAIL      tp: 20 - fp: 3 - fn: 0 - precision: 0.8696 - recall: 1.0000 - f1-score: 0.9302
GENDER     tp: 1 - fp: 1 - fn: 1 - precision: 0.5000 - recall: 0.5000 - f1-score: 0.5000
NAME       tp: 20 - fp: 3 - fn: 2 - precision: 0.8696 - recall: 0.9091 - f1-score: 0.8889
NATIONALITY tp: 3 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.6000 - f1-score: 0.7500
PHONE      tp: 21 - fp: 4 - fn: 1 - precision: 0.8400 - recall: 0.9545 - f1-score: 0.8936
RELIGION   tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000