
Results:
- F1-score (micro) 0.7143
- F1-score (macro) 0.5906

By class:
ADDRESS    tp: 8 - fp: 4 - fn: 2 - precision: 0.6667 - recall: 0.8000 - f1-score: 0.7273
AGE        tp: 0 - fp: 1 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
DOB        tp: 5 - fp: 5 - fn: 1 - precision: 0.5000 - recall: 0.8333 - f1-score: 0.6250
EMAIL      tp: 20 - fp: 2 - fn: 1 - precision: 0.9091 - recall: 0.9524 - f1-score: 0.9302
ETHNICITY  tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 20 - fp: 11 - fn: 3 - precision: 0.6452 - recall: 0.8696 - f1-score: 0.7407
NATIONALITY tp: 6 - fp: 1 - fn: 3 - precision: 0.8571 - recall: 0.6667 - f1-score: 0.7500
PHONE      tp: 16 - fp: 20 - fn: 7 - precision: 0.4444 - recall: 0.6957 - f1-score: 0.5424