
Results:
- F1-score (micro) 0.7789
- F1-score (macro) 0.7201

By class:
ADDRESS    tp: 5 - fp: 5 - fn: 5 - precision: 0.5000 - recall: 0.5000 - f1-score: 0.5000
AGE        tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
DOB        tp: 5 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.8333 - f1-score: 0.9091
EMAIL      tp: 19 - fp: 2 - fn: 0 - precision: 0.9048 - recall: 1.0000 - f1-score: 0.9500
ETHNICITY  tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
GENDER     tp: 4 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.8000 - f1-score: 0.8889
NAME       tp: 18 - fp: 1 - fn: 8 - precision: 0.9474 - recall: 0.6923 - f1-score: 0.8000
NATIONALITY tp: 6 - fp: 1 - fn: 4 - precision: 0.8571 - recall: 0.6000 - f1-score: 0.7059
PHONE      tp: 16 - fp: 8 - fn: 4 - precision: 0.6667 - recall: 0.8000 - f1-score: 0.7273