
Results:
- F1-score (micro) 0.8519
- F1-score (macro) 0.8597

By class:
ADDRESS    tp: 7 - fp: 10 - fn: 3 - precision: 0.4118 - recall: 0.7000 - f1-score: 0.5185
AGE        tp: 2 - fp: 2 - fn: 0 - precision: 0.5000 - recall: 1.0000 - f1-score: 0.6667
DOB        tp: 6 - fp: 1 - fn: 0 - precision: 0.8571 - recall: 1.0000 - f1-score: 0.9231
EMAIL      tp: 21 - fp: 2 - fn: 0 - precision: 0.9130 - recall: 1.0000 - f1-score: 0.9545
ETHNICITY  tp: 1 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
GENDER     tp: 5 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
NAME       tp: 20 - fp: 3 - fn: 3 - precision: 0.8696 - recall: 0.8696 - f1-score: 0.8696
NATIONALITY tp: 9 - fp: 1 - fn: 0 - precision: 0.9000 - recall: 1.0000 - f1-score: 0.9474
PHONE      tp: 21 - fp: 5 - fn: 2 - precision: 0.8077 - recall: 0.9130 - f1-score: 0.8571