
Results:
- F1-score (micro) 0.8090
- F1-score (macro) 0.6687

By class:
ADDRESS    tp: 8 - fp: 2 - fn: 4 - precision: 0.8000 - recall: 0.6667 - f1-score: 0.7273
AGE        tp: 1 - fp: 1 - fn: 0 - precision: 0.5000 - recall: 1.0000 - f1-score: 0.6667
DOB        tp: 3 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.6000 - f1-score: 0.7500
EMAIL      tp: 20 - fp: 3 - fn: 0 - precision: 0.8696 - recall: 1.0000 - f1-score: 0.9302
GENDER     tp: 1 - fp: 0 - fn: 1 - precision: 1.0000 - recall: 0.5000 - f1-score: 0.6667
NAME       tp: 15 - fp: 7 - fn: 6 - precision: 0.6818 - recall: 0.7143 - f1-score: 0.6977
NATIONALITY tp: 3 - fp: 1 - fn: 2 - precision: 0.7500 - recall: 0.6000 - f1-score: 0.6667
PHONE      tp: 21 - fp: 3 - fn: 1 - precision: 0.8750 - recall: 0.9545 - f1-score: 0.9130
RELIGION   tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000